Found 2186 processes:

  PID 4: System (Parent: 0)
  PID 100: Registry (Parent: 4)
  PID 440: smss.exe (Parent: 4)
  PID 664: csrss.exe (Parent: 528)
  PID 752: wininit.exe (Parent: 528)
  PID 800: csrss.exe (Parent: 740)
  PID 828: services.exe (Parent: 752)
  PID 840: lsass.exe (Parent: 752)
  PID 896: winlogon.exe (Parent: 740)
  PID 68: fontdrvhost.ex (Parent: 752)
  PID 392: fontdrvhost.ex (Parent: 896)
  PID 464: svchost.exe (Parent: 828)
  PID 740: svchost.exe (Parent: 828)
  PID 1040: svchost.exe (Parent: 828)
  PID 1100: svchost.exe (Parent: 828)
  PID 1168: LogonUI.exe (Parent: 896)
  PID 1176: dwm.exe (Parent: 896)
  PID 1248: svchost.exe (Parent: 828)
  PID 1264: svchost.exe (Parent: 828)
  PID 1280: svchost.exe (Parent: 828)
  PID 1320: svchost.exe (Parent: 828)
  PID 1344: svchost.exe (Parent: 828)
  PID 1388: svchost.exe (Parent: 828)
  PID 1396: svchost.exe (Parent: 828)
  PID 1428: WUDFHost.exe (Parent: 828)
  PID 1496: svchost.exe (Parent: 828)
  PID 1624: svchost.exe (Parent: 828)
  PID 1704: svchost.exe (Parent: 828)
  PID 1712: svchost.exe (Parent: 828)
  PID 1776: svchost.exe (Parent: 828)
  PID 1804: svchost.exe (Parent: 828)
  PID 1908: svchost.exe (Parent: 828)
  PID 1932: svchost.exe (Parent: 828)
  PID 1956: svchost.exe (Parent: 828)
  PID 2000: svchost.exe (Parent: 828)
  PID 2008: svchost.exe (Parent: 828)
  PID 2044: svchost.exe (Parent: 828)
  PID 2184: svchost.exe (Parent: 828)
  PID 2212: svchost.exe (Parent: 828)
  PID 2368: svchost.exe (Parent: 828)
  PID 2400: svchost.exe (Parent: 828)
  PID 2424: svchost.exe (Parent: 828)
  PID 2444: svchost.exe (Parent: 828)
  PID 2468: svchost.exe (Parent: 828)
  PID 2492: svchost.exe (Parent: 828)
  PID 2676: MemCompression (Parent: 4)
  PID 2700: svchost.exe (Parent: 828)
  PID 2772: dasHost.exe (Parent: 2212)
  PID 2780: svchost.exe (Parent: 828)
  PID 2800: svchost.exe (Parent: 828)
  PID 2844: svchost.exe (Parent: 828)
  PID 2936: svchost.exe (Parent: 828)
  PID 2956: svchost.exe (Parent: 828)
  PID 2980: svchost.exe (Parent: 828)
  PID 3108: svchost.exe (Parent: 828)
  PID 3132: svchost.exe (Parent: 828)
  PID 3184: svchost.exe (Parent: 828)
  PID 3312: svchost.exe (Parent: 828)
  PID 3360: WUDFHost.exe (Parent: 828)
  PID 3412: svchost.exe (Parent: 828)
  PID 3632: svchost.exe (Parent: 828)
  PID 3716: svchost.exe (Parent: 828)
  PID 3752: svchost.exe (Parent: 828)
  PID 3860: spoolsv.exe (Parent: 828)
  PID 3944: svchost.exe (Parent: 828)
  PID 3988: svchost.exe (Parent: 828)
  PID 3336: svchost.exe (Parent: 828)
  PID 4176: dasHost.exe (Parent: 2212)
  PID 4228: svchost.exe (Parent: 828)
  PID 4376: svchost.exe (Parent: 828)
  PID 4472: armsvc.exe (Parent: 828)
  PID 4508: IntelCpHDCPSvc (Parent: 828)
  PID 4520: svchost.exe (Parent: 828)
  PID 4568: svchost.exe (Parent: 828)
  PID 4608: svchost.exe (Parent: 828)
  PID 4668: svchost.exe (Parent: 828)
  PID 4748: svchost.exe (Parent: 828)
  PID 4760: svchost.exe (Parent: 828)
  PID 4772: svchost.exe (Parent: 828)
  PID 4864: MsMpEng.exe (Parent: 828)
  PID 4872: svchost.exe (Parent: 828)
  PID 4904: svchost.exe (Parent: 828)
  PID 5084: svchost.exe (Parent: 828)
  PID 5104: svchost.exe (Parent: 828)
  PID 5140: IntelCpHeciSvc (Parent: 828)
  PID 5340: svchost.exe (Parent: 828)
  PID 1404: svchost.exe (Parent: 828)
  PID 5928: svchost.exe (Parent: 828)
  PID 5896: NisSrv.exe (Parent: 828)
  PID 6864: svchost.exe (Parent: 828)
  PID 6636: svchost.exe (Parent: 828)
  PID 7080: svchost.exe (Parent: 828)
  PID 6468: sihost.exe (Parent: 2444)
  PID 7064: svchost.exe (Parent: 828)
  PID 7052: svchost.exe (Parent: 828)
  PID 6532: svchost.exe (Parent: 828)
  PID 6700: taskhostw.exe (Parent: 2936)
  PID 7180: svchost.exe (Parent: 828)
  PID 7404: userinit.exe (Parent: 896)
  PID 7444: svchost.exe (Parent: 828)
  PID 7464: explorer.exe (Parent: 7404)
  PID 7504: svchost.exe (Parent: 828)
  PID 7856: svchost.exe (Parent: 828)
  PID 7912: svchost.exe (Parent: 828)
  PID 8028: svchost.exe (Parent: 828)
  PID 8156: GoogleCrashHan (Parent: 6676)
  PID 8164: GoogleCrashHan (Parent: 6676)
  PID 8384: svchost.exe (Parent: 828)
  PID 8620: svchost.exe (Parent: 828)
  PID 8748: dllhost.exe (Parent: 740)
  PID 8800: crashpad_handl (Parent: 7464)
  PID 8872: SearchIndexer. (Parent: 828)
  PID 9108: StartMenuExper (Parent: 740)
  PID 9188: RuntimeBroker. (Parent: 740)
  PID 8312: SearchApp.exe (Parent: 740)
  PID 8436: RuntimeBroker. (Parent: 740)
  PID 4940: svchost.exe (Parent: 828)
  PID 9708: SettingSyncHos (Parent: 740)
  PID 9788: LockApp.exe (Parent: 740)
  PID 9836: svchost.exe (Parent: 828)
  PID 9964: RuntimeBroker. (Parent: 740)
  PID 10800: svchost.exe (Parent: 828)
  PID 11108: RuntimeBroker. (Parent: 740)
  PID 7128: SecurityHealth (Parent: 7464)
  PID 8728: SecurityHealth (Parent: 828)
  PID 9648: OneDrive.exe (Parent: 7464)
  PID 6188: OneDrive.exe (Parent: 9648)
  PID 11420: ShellExperienc (Parent: 740)
  PID 11540: RuntimeBroker. (Parent: 740)
  PID 11672: Teams.exe (Parent: 8908)
  PID 11816: googledrivesyn (Parent: 7464)
  PID 12020: GoogleDriveFS. (Parent: 7464)
  PID 12040: crashpad_handl (Parent: 12020)
  PID 12204: Teams.exe (Parent: 11672)
  PID 10512: Teams.exe (Parent: 11672)
  PID 11972: Teams.exe (Parent: 11672)
  PID 12756: iCloudServices (Parent: 7464)
  PID 13160: Teams.exe (Parent: 11672)
  PID 13224: APSDaemon.exe (Parent: 740)
  PID 13260: iCloudDrive.ex (Parent: 7464)
  PID 12532: iCloudPhotos.e (Parent: 7464)
  PID 12888: ApplePhotoStre (Parent: 7464)
  PID 1536: secd.exe (Parent: 740)
  PID 1152: Slack.exe (Parent: 7464)
  PID 5532: chrome.exe (Parent: 7464)
  PID 10136: Cortana.exe (Parent: 740)
  PID 13524: Teams.exe (Parent: 11672)
  PID 14016: Slack.exe (Parent: 1152)
  PID 14284: RuntimeBroker. (Parent: 740)
  PID 14028: RuntimeBroker. (Parent: 740)
  PID 12808: Slack.exe (Parent: 1152)
  PID 14720: Teams.exe (Parent: 11672)
  PID 14912: svchost.exe (Parent: 828)
  PID 15052: Slack.exe (Parent: 1152)
  PID 15460: Slack.exe (Parent: 1152)
  PID 15636: Teams.exe (Parent: 11672)
  PID 16320: SpeechRuntime. (Parent: 740)
  PID 15112: Teams.exe (Parent: 11672)
  PID 16544: Teams.exe (Parent: 11672)
  PID 16864: svchost.exe (Parent: 828)
  PID 17268: Win32Bridge.Se (Parent: 14028)
  PID 15840: FileCoAuth.exe (Parent: 740)
  PID 8432: googledrivesyn (Parent: 11816)
  PID 14852: svchost.exe (Parent: 828)
  PID 18720: SgrmBroker.exe (Parent: 828)
  PID 18600: SurfaceService (Parent: 828)
  PID 15504: svchost.exe (Parent: 828)
  PID 18932: dllhost.exe (Parent: 740)
  PID 9236: ApplicationFra (Parent: 740)
  PID 1004: svchost.exe (Parent: 828)
  PID 16408: HxTsr.exe (Parent: 740)
  PID 4384: svchost.exe (Parent: 828)
  PID 7400: Teams.exe (Parent: 11672)
  PID 9312: Teams.exe (Parent: 11672)
  PID 16332: Teams.exe (Parent: 11672)
  PID 18280: Teams.exe (Parent: 11672)
  PID 18008: Teams.exe (Parent: 11672)
  PID 12332: Video.UI.exe (Parent: 740)
  PID 3980: RuntimeBroker. (Parent: 740)
  PID 10580: Teams.exe (Parent: 11672)
  PID 16328: Teams.exe (Parent: 11672)
  PID 14752: Teams.exe (Parent: 11672)
  PID 7156: Teams.exe (Parent: 11672)
  PID 2024: Teams.exe (Parent: 11672)
  PID 14448: Teams.exe (Parent: 11672)
  PID 13996: Teams.exe (Parent: 11672)
  PID 4928: Teams.exe (Parent: 11672)
  PID 4204: Teams.exe (Parent: 11672)
  PID 9060: Teams.exe (Parent: 11672)
  PID 18596: Teams.exe (Parent: 11672)
  PID 17376: Teams.exe (Parent: 11672)
  PID 13500: Teams.exe (Parent: 11672)
  PID 4480: Teams.exe (Parent: 11672)
  PID 5608: Teams.exe (Parent: 11672)
  PID 17484: Teams.exe (Parent: 11672)
  PID 19124: Teams.exe (Parent: 11672)
  PID 4004: Teams.exe (Parent: 11672)
  PID 2396: Teams.exe (Parent: 11672)
  PID 7748: Teams.exe (Parent: 11672)
  PID 6944: Teams.exe (Parent: 11672)
  PID 18916: Teams.exe (Parent: 11672)
  PID 12004: Teams.exe (Parent: 11672)
  PID 10832: Teams.exe (Parent: 11672)
  PID 15156: Teams.exe (Parent: 11672)
  PID 1680: Teams.exe (Parent: 11672)
  PID 4784: Teams.exe (Parent: 11672)
  PID 17612: Teams.exe (Parent: 11672)
  PID 9660: Teams.exe (Parent: 11672)
  PID 18212: Teams.exe (Parent: 11672)
  PID 11800: Teams.exe (Parent: 11672)
  PID 6192: Teams.exe (Parent: 11672)
  PID 12340: HxTsr.exe (Parent: 740)
  PID 16032: Teams.exe (Parent: 11672)
  PID 17424: Teams.exe (Parent: 11672)
  PID 3652: Teams.exe (Parent: 11672)
  PID 17100: Teams.exe (Parent: 11672)
  PID 1860: Teams.exe (Parent: 11672)
  PID 12308: Teams.exe (Parent: 11672)
  PID 17916: Teams.exe (Parent: 11672)
  PID 17616: Teams.exe (Parent: 11672)
  PID 7220: Teams.exe (Parent: 11672)
  PID 16144: Teams.exe (Parent: 11672)
  PID 6748: Teams.exe (Parent: 11672)
  PID 8332: Teams.exe (Parent: 11672)
  PID 4944: Teams.exe (Parent: 11672)
  PID 16392: Teams.exe (Parent: 11672)
  PID 1244: Teams.exe (Parent: 11672)
  PID 14392: Teams.exe (Parent: 11672)
  PID 10672: Teams.exe (Parent: 11672)
  PID 8964: Teams.exe (Parent: 11672)
  PID 16116: Teams.exe (Parent: 11672)
  PID 1424: Teams.exe (Parent: 11672)
  PID 17120: Teams.exe (Parent: 11672)
  PID 14420: Teams.exe (Parent: 11672)
  PID 9732: Teams.exe (Parent: 11672)
  PID 15680: Teams.exe (Parent: 11672)
  PID 18740: Teams.exe (Parent: 11672)
  PID 17624: Teams.exe (Parent: 11672)
  PID 13556: Teams.exe (Parent: 11672)
  PID 2256: Teams.exe (Parent: 11672)
  PID 4144: Teams.exe (Parent: 11672)
  PID 5348: Teams.exe (Parent: 11672)
  PID 1852: Teams.exe (Parent: 11672)
  PID 8524: Teams.exe (Parent: 11672)
  PID 16924: Teams.exe (Parent: 11672)
  PID 7924: Teams.exe (Parent: 11672)
  PID 5124: Teams.exe (Parent: 11672)
  PID 16976: Teams.exe (Parent: 11672)
  PID 6552: Teams.exe (Parent: 11672)
  PID 8556: Teams.exe (Parent: 11672)
  PID 18440: Teams.exe (Parent: 11672)
  PID 428: Teams.exe (Parent: 11672)
  PID 15536: Teams.exe (Parent: 11672)
  PID 2628: Teams.exe (Parent: 11672)
  PID 19100: Teams.exe (Parent: 11672)
  PID 5924: Teams.exe (Parent: 11672)
  PID 564: Teams.exe (Parent: 11672)
  PID 7352: Teams.exe (Parent: 11672)
  PID 18336: Teams.exe (Parent: 11672)
  PID 3376: Teams.exe (Parent: 11672)
  PID 7636: Teams.exe (Parent: 11672)
  PID 13124: Teams.exe (Parent: 11672)
  PID 14560: Teams.exe (Parent: 11672)
  PID 1560: Teams.exe (Parent: 11672)
  PID 13636: Teams.exe (Parent: 11672)
  PID 4964: Teams.exe (Parent: 11672)
  PID 17520: svchost.exe (Parent: 828)
  PID 17156: Teams.exe (Parent: 11672)
  PID 11712: Teams.exe (Parent: 11672)
  PID 11400: Teams.exe (Parent: 11672)
  PID 10364: Teams.exe (Parent: 11672)
  PID 14820: Teams.exe (Parent: 11672)
  PID 8776: Teams.exe (Parent: 11672)
  PID 17860: Teams.exe (Parent: 11672)
  PID 9464: Teams.exe (Parent: 11672)
  PID 10776: Teams.exe (Parent: 11672)
  PID 1720: Teams.exe (Parent: 11672)
  PID 19332: Teams.exe (Parent: 11672)
  PID 1228: Teams.exe (Parent: 11672)
  PID 5152: Teams.exe (Parent: 11672)
  PID 16764: Teams.exe (Parent: 11672)
  PID 6708: Teams.exe (Parent: 11672)
  PID 5856: Teams.exe (Parent: 11672)
  PID 12296: Teams.exe (Parent: 11672)
  PID 10228: Teams.exe (Parent: 11672)
  PID 11252: Teams.exe (Parent: 11672)
  PID 6776: Teams.exe (Parent: 11672)
  PID 6836: Teams.exe (Parent: 11672)
  PID 8120: Teams.exe (Parent: 11672)
  PID 6004: Teams.exe (Parent: 11672)
  PID 10652: Teams.exe (Parent: 11672)
  PID 13048: Teams.exe (Parent: 11672)
  PID 2456: HxTsr.exe (Parent: 740)
  PID 4588: Teams.exe (Parent: 11672)
  PID 7784: Teams.exe (Parent: 11672)
  PID 5712: Teams.exe (Parent: 11672)
  PID 11628: Teams.exe (Parent: 11672)
  PID 3532: Teams.exe (Parent: 11672)
  PID 7640: Teams.exe (Parent: 11672)
  PID 7152: Teams.exe (Parent: 11672)
  PID 15368: Teams.exe (Parent: 11672)
  PID 12612: Teams.exe (Parent: 11672)
  PID 16352: Teams.exe (Parent: 11672)
  PID 5020: Teams.exe (Parent: 11672)
  PID 4660: Teams.exe (Parent: 11672)
  PID 3900: Teams.exe (Parent: 11672)
  PID 12248: Teams.exe (Parent: 11672)
  PID 120: Teams.exe (Parent: 11672)
  PID 14004: Teams.exe (Parent: 11672)
  PID 16676: Teams.exe (Parent: 11672)
  PID 13904: Teams.exe (Parent: 11672)
  PID 2436: Teams.exe (Parent: 11672)
  PID 18424: Teams.exe (Parent: 11672)
  PID 4576: Teams.exe (Parent: 11672)
  PID 16424: Teams.exe (Parent: 11672)
  PID 14496: Teams.exe (Parent: 11672)
  PID 12572: Teams.exe (Parent: 11672)
  PID 1572: Teams.exe (Parent: 11672)
  PID 9956: Teams.exe (Parent: 11672)
  PID 2792: Teams.exe (Parent: 11672)
  PID 7624: Teams.exe (Parent: 11672)
  PID 3244: Teams.exe (Parent: 11672)
  PID 18848: Teams.exe (Parent: 11672)
  PID 10148: Teams.exe (Parent: 11672)
  PID 12176: Teams.exe (Parent: 11672)
  PID 7216: Teams.exe (Parent: 11672)
  PID 5132: Teams.exe (Parent: 11672)
  PID 10108: Teams.exe (Parent: 11672)
  PID 16640: Teams.exe (Parent: 11672)
  PID 4220: Teams.exe (Parent: 11672)
  PID 5624: Teams.exe (Parent: 11672)
  PID 6400: Teams.exe (Parent: 11672)
  PID 11808: Teams.exe (Parent: 11672)
  PID 15072: Teams.exe (Parent: 11672)
  PID 16656: Teams.exe (Parent: 11672)
  PID 9316: Teams.exe (Parent: 11672)
  PID 18592: Teams.exe (Parent: 11672)
  PID 272: Teams.exe (Parent: 11672)
  PID 2884: HxTsr.exe (Parent: 740)
  PID 15652: Teams.exe (Parent: 11672)
  PID 5864: Teams.exe (Parent: 11672)
  PID 13320: Teams.exe (Parent: 11672)
  PID 5696: Teams.exe (Parent: 11672)
  PID 8512: Teams.exe (Parent: 11672)
  PID 13020: Teams.exe (Parent: 11672)
  PID 2068: Teams.exe (Parent: 11672)
  PID 7876: Teams.exe (Parent: 11672)
  PID 4680: Teams.exe (Parent: 11672)
  PID 12700: Teams.exe (Parent: 11672)
  PID 17864: Teams.exe (Parent: 11672)
  PID 13052: Teams.exe (Parent: 11672)
  PID 3808: Teams.exe (Parent: 11672)
  PID 8016: Teams.exe (Parent: 11672)
  PID 144: Teams.exe (Parent: 11672)
  PID 2152: Teams.exe (Parent: 11672)
  PID 6728: Teams.exe (Parent: 11672)
  PID 10972: Teams.exe (Parent: 11672)
  PID 5368: Teams.exe (Parent: 11672)
  PID 2028: Teams.exe (Parent: 11672)
  PID 14508: Teams.exe (Parent: 11672)
  PID 12900: Teams.exe (Parent: 11672)
  PID 17464: Teams.exe (Parent: 11672)
  PID 17272: Teams.exe (Parent: 11672)
  PID 2364: Teams.exe (Parent: 11672)
  PID 12752: Teams.exe (Parent: 11672)
  PID 4268: Teams.exe (Parent: 11672)
  PID 14324: Teams.exe (Parent: 11672)
  PID 19120: Teams.exe (Parent: 11672)
  PID 7032: Teams.exe (Parent: 11672)
  PID 11460: Teams.exe (Parent: 11672)
  PID 6716: Teams.exe (Parent: 11672)
  PID 16568: HxTsr.exe (Parent: 740)
  PID 19344: Teams.exe (Parent: 11672)
  PID 13064: Teams.exe (Parent: 11672)
  PID 6424: Teams.exe (Parent: 11672)
  PID 7980: Teams.exe (Parent: 11672)
  PID 16428: Teams.exe (Parent: 11672)
  PID 4140: Teams.exe (Parent: 11672)
  PID 18456: Teams.exe (Parent: 11672)
  PID 11280: Teams.exe (Parent: 11672)
  PID 9276: Teams.exe (Parent: 11672)
  PID 6960: Teams.exe (Parent: 11672)
  PID 260: Teams.exe (Parent: 11672)
  PID 18748: Teams.exe (Parent: 11672)
  PID 17200: Teams.exe (Parent: 11672)
  PID 14892: Teams.exe (Parent: 11672)
  PID 18452: Teams.exe (Parent: 11672)
  PID 852: Teams.exe (Parent: 11672)
  PID 7732: Teams.exe (Parent: 11672)
  PID 13316: Teams.exe (Parent: 11672)
  PID 256: Teams.exe (Parent: 11672)
  PID 268: Teams.exe (Parent: 11672)
  PID 7616: Teams.exe (Parent: 11672)
  PID 11092: Teams.exe (Parent: 11672)
  PID 6948: Teams.exe (Parent: 11672)
  PID 8092: Teams.exe (Parent: 11672)
  PID 10064: Teams.exe (Parent: 11672)
  PID 12516: Teams.exe (Parent: 11672)
  PID 7296: Teams.exe (Parent: 11672)
  PID 5264: Teams.exe (Parent: 11672)
  PID 2648: Teams.exe (Parent: 11672)
  PID 6620: HxTsr.exe (Parent: 740)
  PID 17852: Teams.exe (Parent: 11672)
  PID 11304: Teams.exe (Parent: 11672)
  PID 6608: Teams.exe (Parent: 11672)
  PID 6936: Teams.exe (Parent: 11672)
  PID 11828: Teams.exe (Parent: 11672)
  PID 5036: Teams.exe (Parent: 11672)
  PID 17384: Teams.exe (Parent: 11672)
  PID 17512: Teams.exe (Parent: 11672)
  PID 13196: Teams.exe (Parent: 11672)
  PID 17468: Teams.exe (Parent: 11672)
  PID 7348: Teams.exe (Parent: 11672)
  PID 3740: Teams.exe (Parent: 11672)
  PID 13780: Teams.exe (Parent: 11672)
  PID 14500: Teams.exe (Parent: 11672)
  PID 19180: Teams.exe (Parent: 11672)
  PID 12932: Teams.exe (Parent: 11672)
  PID 9860: Teams.exe (Parent: 11672)
  PID 12184: Teams.exe (Parent: 11672)
  PID 5944: Teams.exe (Parent: 11672)
  PID 2568: Teams.exe (Parent: 11672)
  PID 17092: Teams.exe (Parent: 11672)
  PID 12456: Teams.exe (Parent: 11672)
  PID 3828: Teams.exe (Parent: 11672)
  PID 580: Teams.exe (Parent: 11672)
  PID 18544: Teams.exe (Parent: 11672)
  PID 8020: Teams.exe (Parent: 11672)
  PID 6820: Teams.exe (Parent: 11672)
  PID 19148: Teams.exe (Parent: 11672)
  PID 17044: Teams.exe (Parent: 11672)
  PID 11756: Teams.exe (Parent: 11672)
  PID 7684: Slack.exe (Parent: 1152)
  PID 19072: Teams.exe (Parent: 11672)
  PID 6064: Teams.exe (Parent: 11672)
  PID 2232: Teams.exe (Parent: 11672)
  PID 17736: Teams.exe (Parent: 11672)
  PID 4624: Teams.exe (Parent: 11672)
  PID 11636: Teams.exe (Parent: 11672)
  PID 12304: Teams.exe (Parent: 11672)
  PID 14376: Teams.exe (Parent: 11672)
  PID 6072: Teams.exe (Parent: 11672)
  PID 14972: Teams.exe (Parent: 11672)
  PID 12228: Teams.exe (Parent: 11672)
  PID 12188: Teams.exe (Parent: 11672)
  PID 11444: Teams.exe (Parent: 11672)
  PID 4156: Teams.exe (Parent: 11672)
  PID 13712: Teams.exe (Parent: 11672)
  PID 11560: Teams.exe (Parent: 11672)
  PID 7632: Teams.exe (Parent: 11672)
  PID 10556: Teams.exe (Parent: 11672)
  PID 11196: Teams.exe (Parent: 11672)
  PID 7712: Teams.exe (Parent: 11672)
  PID 12428: Teams.exe (Parent: 11672)
  PID 6100: Teams.exe (Parent: 11672)
  PID 14968: Teams.exe (Parent: 11672)
  PID 960: Teams.exe (Parent: 11672)
  PID 5408: Teams.exe (Parent: 11672)
  PID 4932: Teams.exe (Parent: 11672)
  PID 13960: Teams.exe (Parent: 11672)
  PID 7788: HxTsr.exe (Parent: 740)
  PID 3916: Teams.exe (Parent: 11672)
  PID 6988: Teams.exe (Parent: 11672)
  PID 10948: Teams.exe (Parent: 11672)
  PID 8440: Teams.exe (Parent: 11672)
  PID 16256: Teams.exe (Parent: 11672)
  PID 10196: Teams.exe (Parent: 11672)
  PID 5444: Teams.exe (Parent: 11672)
  PID 1240: Teams.exe (Parent: 11672)
  PID 3676: Teams.exe (Parent: 11672)
  PID 19044: Teams.exe (Parent: 11672)
  PID 15216: Teams.exe (Parent: 11672)
  PID 10644: Teams.exe (Parent: 11672)
  PID 17536: Teams.exe (Parent: 11672)
  PID 10616: Teams.exe (Parent: 11672)
  PID 2244: Teams.exe (Parent: 11672)
  PID 6264: Teams.exe (Parent: 11672)
  PID 7004: Teams.exe (Parent: 11672)
  PID 3604: Teams.exe (Parent: 11672)
  PID 7756: Teams.exe (Parent: 11672)
  PID 8424: Teams.exe (Parent: 11672)
  PID 16940: Teams.exe (Parent: 11672)
  PID 6040: Teams.exe (Parent: 11672)
  PID 4620: Teams.exe (Parent: 11672)
  PID 8612: Teams.exe (Parent: 11672)
  PID 16356: Teams.exe (Parent: 11672)
  PID 12244: Teams.exe (Parent: 11672)
  PID 2120: svchost.exe (Parent: 828)
  PID 19508: svchost.exe (Parent: 828)
  PID 17124: Teams.exe (Parent: 11672)
  PID 7544: Teams.exe (Parent: 11672)
  PID 13140: Teams.exe (Parent: 11672)
  PID 17284: Teams.exe (Parent: 11672)
  PID 7364: Teams.exe (Parent: 11672)
  PID 8280: Teams.exe (Parent: 11672)
  PID 1940: Teams.exe (Parent: 11672)
  PID 6428: Teams.exe (Parent: 11672)
  PID 7288: Teams.exe (Parent: 11672)
  PID 20208: Teams.exe (Parent: 11672)
  PID 16944: Teams.exe (Parent: 11672)
  PID 19908: Teams.exe (Parent: 11672)
  PID 5440: Teams.exe (Parent: 11672)
  PID 14512: Teams.exe (Parent: 11672)
  PID 19608: Teams.exe (Parent: 11672)
  PID 14292: Teams.exe (Parent: 11672)
  PID 20448: Teams.exe (Parent: 11672)
  PID 7160: Teams.exe (Parent: 11672)
  PID 20060: Teams.exe (Parent: 11672)
  PID 16184: Teams.exe (Parent: 11672)
  PID 5012: Teams.exe (Parent: 11672)
  PID 12300: Teams.exe (Parent: 11672)
  PID 19696: Teams.exe (Parent: 11672)
  PID 19488: Teams.exe (Parent: 11672)
  PID 13608: Teams.exe (Parent: 11672)
  PID 19108: Teams.exe (Parent: 11672)
  PID 14808: Teams.exe (Parent: 11672)
  PID 2520: Teams.exe (Parent: 11672)
  PID 14484: Teams.exe (Parent: 11672)
  PID 5048: Teams.exe (Parent: 11672)
  PID 14456: Teams.exe (Parent: 11672)
  PID 6452: Teams.exe (Parent: 11672)
  PID 18180: Teams.exe (Parent: 11672)
  PID 8128: Teams.exe (Parent: 11672)
  PID 7316: Teams.exe (Parent: 11672)
  PID 13804: Teams.exe (Parent: 11672)
  PID 20268: Teams.exe (Parent: 11672)
  PID 10488: Teams.exe (Parent: 11672)
  PID 1668: Teams.exe (Parent: 11672)
  PID 4088: Teams.exe (Parent: 11672)
  PID 17436: Teams.exe (Parent: 11672)
  PID 11564: Teams.exe (Parent: 11672)
  PID 15492: Teams.exe (Parent: 11672)
  PID 9284: Teams.exe (Parent: 11672)
  PID 17224: Teams.exe (Parent: 11672)
  PID 14444: Teams.exe (Parent: 11672)
  PID 16396: Teams.exe (Parent: 11672)
  PID 15332: Teams.exe (Parent: 11672)
  PID 13032: Teams.exe (Parent: 11672)
  PID 9352: Teams.exe (Parent: 11672)
  PID 19012: Teams.exe (Parent: 11672)
  PID 15720: Teams.exe (Parent: 11672)
  PID 14348: Teams.exe (Parent: 11672)
  PID 2016: Teams.exe (Parent: 11672)
  PID 6828: Teams.exe (Parent: 11672)
  PID 7896: Teams.exe (Parent: 11672)
  PID 13096: Teams.exe (Parent: 11672)
  PID 19896: Teams.exe (Parent: 11672)
  PID 13372: Teams.exe (Parent: 11672)
  PID 4312: Teams.exe (Parent: 11672)
  PID 14768: Teams.exe (Parent: 11672)
  PID 10812: Teams.exe (Parent: 11672)
  PID 7384: Teams.exe (Parent: 11672)
  PID 19712: Teams.exe (Parent: 11672)
  PID 6276: Teams.exe (Parent: 11672)
  PID 15456: Teams.exe (Parent: 11672)
  PID 20048: Teams.exe (Parent: 11672)
  PID 8676: Teams.exe (Parent: 11672)
  PID 19652: HxTsr.exe (Parent: 740)
  PID 13988: Teams.exe (Parent: 11672)
  PID 9952: Teams.exe (Parent: 11672)
  PID 18968: Teams.exe (Parent: 11672)
  PID 10244: Teams.exe (Parent: 11672)
  PID 13008: Teams.exe (Parent: 11672)
  PID 360: Teams.exe (Parent: 11672)
  PID 11348: Teams.exe (Parent: 11672)
  PID 6920: Teams.exe (Parent: 11672)
  PID 18516: Teams.exe (Parent: 11672)
  PID 16360: Teams.exe (Parent: 11672)
  PID 19804: Teams.exe (Parent: 11672)
  PID 7276: Teams.exe (Parent: 11672)
  PID 12772: Teams.exe (Parent: 11672)
  PID 6624: Teams.exe (Parent: 11672)
  PID 20000: Teams.exe (Parent: 11672)
  PID 16768: Teams.exe (Parent: 11672)
  PID 5996: Teams.exe (Parent: 11672)
  PID 6140: Teams.exe (Parent: 11672)
  PID 9124: Teams.exe (Parent: 11672)
  PID 6252: Teams.exe (Parent: 11672)
  PID 19552: Teams.exe (Parent: 11672)
  PID 13176: Teams.exe (Parent: 11672)
  PID 19548: Teams.exe (Parent: 11672)
  PID 14812: Teams.exe (Parent: 11672)
  PID 14140: Teams.exe (Parent: 11672)
  PID 5584: Teams.exe (Parent: 11672)
  PID 552: Teams.exe (Parent: 11672)
  PID 18580: Teams.exe (Parent: 11672)
  PID 19200: Teams.exe (Parent: 11672)
  PID 12792: Teams.exe (Parent: 11672)
  PID 13792: Teams.exe (Parent: 11672)
  PID 17064: Teams.exe (Parent: 11672)
  PID 17416: Teams.exe (Parent: 11672)
  PID 9972: Teams.exe (Parent: 11672)
  PID 13520: Teams.exe (Parent: 11672)
  PID 8376: Teams.exe (Parent: 11672)
  PID 17896: Teams.exe (Parent: 11672)
  PID 17844: Teams.exe (Parent: 11672)
  PID 4948: Teams.exe (Parent: 11672)
  PID 9632: Teams.exe (Parent: 11672)
  PID 14776: Teams.exe (Parent: 11672)
  PID 5652: Teams.exe (Parent: 11672)
  PID 9356: Teams.exe (Parent: 11672)
  PID 20344: Teams.exe (Parent: 11672)
  PID 4452: Teams.exe (Parent: 11672)
  PID 14120: Teams.exe (Parent: 11672)
  PID 20248: Teams.exe (Parent: 11672)
  PID 14356: Teams.exe (Parent: 11672)
  PID 3020: Teams.exe (Parent: 11672)
  PID 17500: Teams.exe (Parent: 11672)
  PID 20452: Teams.exe (Parent: 11672)
  PID 11764: Teams.exe (Parent: 11672)
  PID 10724: Teams.exe (Parent: 11672)
  PID 19580: Teams.exe (Parent: 11672)
  PID 7728: Teams.exe (Parent: 11672)
  PID 6780: Teams.exe (Parent: 11672)
  PID 1216: Teams.exe (Parent: 11672)
  PID 6732: Teams.exe (Parent: 11672)
  PID 1476: Teams.exe (Parent: 11672)
  PID 8188: Teams.exe (Parent: 11672)
  PID 11284: Teams.exe (Parent: 11672)
  PID 11440: Teams.exe (Parent: 11672)
  PID 18428: Teams.exe (Parent: 11672)
  PID 3712: Teams.exe (Parent: 11672)
  PID 20072: Teams.exe (Parent: 11672)
  PID 20148: Teams.exe (Parent: 11672)
  PID 8292: Teams.exe (Parent: 11672)
  PID 2484: Teams.exe (Parent: 11672)
  PID 19020: Teams.exe (Parent: 11672)
  PID 15832: Teams.exe (Parent: 11672)
  PID 6848: Teams.exe (Parent: 11672)
  PID 7304: Teams.exe (Parent: 11672)
  PID 6524: Teams.exe (Parent: 11672)
  PID 2036: Teams.exe (Parent: 11672)
  PID 17592: Teams.exe (Parent: 11672)
  PID 10192: Teams.exe (Parent: 11672)
  PID 3424: Teams.exe (Parent: 11672)
  PID 18584: Teams.exe (Parent: 11672)
  PID 19956: Teams.exe (Parent: 11672)
  PID 11768: HxTsr.exe (Parent: 740)
  PID 1548: Teams.exe (Parent: 11672)
  PID 3800: Teams.exe (Parent: 11672)
  PID 17816: Teams.exe (Parent: 11672)
  PID 384: Teams.exe (Parent: 11672)
  PID 19572: Teams.exe (Parent: 11672)
  PID 19644: Teams.exe (Parent: 11672)
  PID 4080: Teams.exe (Parent: 11672)
  PID 9800: Teams.exe (Parent: 11672)
  PID 15152: Teams.exe (Parent: 11672)
  PID 12348: Teams.exe (Parent: 11672)
  PID 14908: Teams.exe (Parent: 11672)
  PID 14308: Teams.exe (Parent: 11672)
  PID 19624: Teams.exe (Parent: 11672)
  PID 13276: Teams.exe (Parent: 11672)
  PID 11096: Teams.exe (Parent: 11672)
  PID 6976: Teams.exe (Parent: 11672)
  PID 5976: Teams.exe (Parent: 11672)
  PID 14236: Teams.exe (Parent: 11672)
  PID 8792: Teams.exe (Parent: 11672)
  PID 1036: Teams.exe (Parent: 11672)
  PID 20184: Teams.exe (Parent: 11672)
  PID 19504: Teams.exe (Parent: 11672)
  PID 14824: Teams.exe (Parent: 11672)
  PID 6956: Teams.exe (Parent: 11672)
  PID 20472: Teams.exe (Parent: 11672)
  PID 18936: Teams.exe (Parent: 11672)
  PID 1544: Teams.exe (Parent: 11672)
  PID 18060: Teams.exe (Parent: 11672)
  PID 13024: Teams.exe (Parent: 11672)
  PID 16564: Teams.exe (Parent: 11672)
  PID 4988: Teams.exe (Parent: 11672)
  PID 13596: Teams.exe (Parent: 11672)
  PID 3280: Teams.exe (Parent: 11672)
  PID 20196: Teams.exe (Parent: 11672)
  PID 404: Teams.exe (Parent: 11672)
  PID 20420: Teams.exe (Parent: 11672)
  PID 19844: Teams.exe (Parent: 11672)
  PID 9264: Teams.exe (Parent: 11672)
  PID 10988: Teams.exe (Parent: 11672)
  PID 19304: Teams.exe (Parent: 11672)
  PID 8604: Teams.exe (Parent: 11672)
  PID 19636: Teams.exe (Parent: 11672)
  PID 18796: Teams.exe (Parent: 11672)
  PID 11136: Teams.exe (Parent: 11672)
  PID 17936: Teams.exe (Parent: 11672)
  PID 9652: Teams.exe (Parent: 11672)
  PID 12252: Teams.exe (Parent: 11672)
  PID 5592: Teams.exe (Parent: 11672)
  PID 11944: Teams.exe (Parent: 11672)
  PID 9212: Teams.exe (Parent: 11672)
  PID 6172: Teams.exe (Parent: 11672)
  PID 9596: Teams.exe (Parent: 11672)
  PID 12160: Teams.exe (Parent: 11672)
  PID 18512: Teams.exe (Parent: 11672)
  PID 3384: Teams.exe (Parent: 11672)
  PID 19848: Teams.exe (Parent: 11672)
  PID 4684: Teams.exe (Parent: 11672)
  PID 8216: Teams.exe (Parent: 11672)
  PID 9620: Teams.exe (Parent: 11672)
  PID 19856: Teams.exe (Parent: 11672)
  PID 4992: Teams.exe (Parent: 11672)
  PID 1580: Teams.exe (Parent: 11672)
  PID 1444: HxTsr.exe (Parent: 740)
  PID 7960: Teams.exe (Parent: 11672)
  PID 10272: Teams.exe (Parent: 11672)
  PID 19616: Teams.exe (Parent: 11672)
  PID 16404: Teams.exe (Parent: 11672)
  PID 17840: Teams.exe (Parent: 11672)
  PID 13936: Teams.exe (Parent: 11672)
  PID 10552: Teams.exe (Parent: 11672)
  PID 4936: Teams.exe (Parent: 11672)
  PID 6436: Teams.exe (Parent: 11672)
  PID 15472: Teams.exe (Parent: 11672)
  PID 20044: Teams.exe (Parent: 11672)
  PID 19480: Teams.exe (Parent: 11672)
  PID 11896: Teams.exe (Parent: 11672)
  PID 15296: Teams.exe (Parent: 11672)
  PID 6704: Teams.exe (Parent: 11672)
  PID 6736: Teams.exe (Parent: 11672)
  PID 16532: Teams.exe (Parent: 11672)
  PID 10052: Teams.exe (Parent: 11672)
  PID 19864: Teams.exe (Parent: 11672)
  PID 4652: Teams.exe (Parent: 11672)
  PID 20188: Teams.exe (Parent: 11672)
  PID 11448: Teams.exe (Parent: 11672)
  PID 19404: Teams.exe (Parent: 11672)
  PID 14756: Teams.exe (Parent: 11672)
  PID 20016: Teams.exe (Parent: 11672)
  PID 11824: Teams.exe (Parent: 11672)
  PID 7196: Teams.exe (Parent: 11672)
  PID 3228: Teams.exe (Parent: 11672)
  PID 16520: Teams.exe (Parent: 11672)
  PID 13004: Teams.exe (Parent: 11672)
  PID 7780: Teams.exe (Parent: 11672)
  PID 8136: Teams.exe (Parent: 11672)
  PID 8396: Teams.exe (Parent: 11672)
  PID 6272: Teams.exe (Parent: 11672)
  PID 17208: Teams.exe (Parent: 11672)
  PID 19900: Teams.exe (Parent: 11672)
  PID 14228: Teams.exe (Parent: 11672)
  PID 10268: Teams.exe (Parent: 11672)
  PID 15380: Teams.exe (Parent: 11672)
  PID 8416: Teams.exe (Parent: 11672)
  PID 6932: Teams.exe (Parent: 11672)
  PID 356: Teams.exe (Parent: 11672)
  PID 19984: Teams.exe (Parent: 11672)
  PID 20132: Teams.exe (Parent: 11672)
  PID 4676: Teams.exe (Parent: 11672)
  PID 1984: Teams.exe (Parent: 11672)
  PID 6680: Teams.exe (Parent: 11672)
  PID 9496: Teams.exe (Parent: 11672)
  PID 8420: Teams.exe (Parent: 11672)
  PID 12824: Teams.exe (Parent: 11672)
  PID 4396: Teams.exe (Parent: 11672)
  PID 3592: Teams.exe (Parent: 11672)
  PID 18192: Teams.exe (Parent: 11672)
  PID 9736: Teams.exe (Parent: 11672)
  PID 16956: Teams.exe (Parent: 11672)
  PID 7116: Teams.exe (Parent: 11672)
  PID 15448: Teams.exe (Parent: 11672)
  PID 6712: Teams.exe (Parent: 11672)
  PID 13920: Teams.exe (Parent: 11672)
  PID 1128: HxTsr.exe (Parent: 740)
  PID 5332: Teams.exe (Parent: 11672)
  PID 11008: Teams.exe (Parent: 11672)
  PID 9176: Teams.exe (Parent: 11672)
  PID 11496: Teams.exe (Parent: 11672)
  PID 16476: Teams.exe (Parent: 11672)
  PID 20464: Teams.exe (Parent: 11672)
  PID 11368: Teams.exe (Parent: 11672)
  PID 568: Teams.exe (Parent: 11672)
  PID 17300: Teams.exe (Parent: 11672)
  PID 13808: Teams.exe (Parent: 11672)
  PID 6508: Teams.exe (Parent: 11672)
  PID 19088: Teams.exe (Parent: 11672)
  PID 20468: Teams.exe (Parent: 11672)
  PID 2532: Teams.exe (Parent: 11672)
  PID 10440: Teams.exe (Parent: 11672)
  PID 7272: Teams.exe (Parent: 11672)
  PID 4756: Teams.exe (Parent: 11672)
  PID 11708: Teams.exe (Parent: 11672)
  PID 20300: Teams.exe (Parent: 11672)
  PID 11296: Teams.exe (Parent: 11672)
  PID 17444: Teams.exe (Parent: 11672)
  PID 2832: Teams.exe (Parent: 11672)
  PID 16260: Teams.exe (Parent: 11672)
  PID 1492: Teams.exe (Parent: 11672)
  PID 19976: Teams.exe (Parent: 11672)
  PID 17336: Teams.exe (Parent: 11672)
  PID 12628: Teams.exe (Parent: 11672)
  PID 5276: Teams.exe (Parent: 11672)
  PID 18448: Teams.exe (Parent: 11672)
  PID 5288: Teams.exe (Parent: 11672)
  PID 17600: Teams.exe (Parent: 11672)
  PID 19172: Teams.exe (Parent: 11672)
  PID 20940: Teams.exe (Parent: 11672)
  PID 21372: Teams.exe (Parent: 11672)
  PID 3672: Teams.exe (Parent: 11672)
  PID 20856: Teams.exe (Parent: 11672)
  PID 20396: Teams.exe (Parent: 11672)
  PID 11024: Teams.exe (Parent: 11672)
  PID 20952: Teams.exe (Parent: 11672)
  PID 21012: Teams.exe (Parent: 11672)
  PID 21468: Teams.exe (Parent: 11672)
  PID 3600: Teams.exe (Parent: 11672)
  PID 20804: Teams.exe (Parent: 11672)
  PID 17036: Teams.exe (Parent: 11672)
  PID 21448: Teams.exe (Parent: 11672)
  PID 672: Teams.exe (Parent: 11672)
  PID 19684: Teams.exe (Parent: 11672)
  PID 20892: Teams.exe (Parent: 11672)
  PID 20544: Teams.exe (Parent: 11672)
  PID 19516: Teams.exe (Parent: 11672)
  PID 20460: Teams.exe (Parent: 11672)
  PID 9288: Teams.exe (Parent: 11672)
  PID 19812: HxTsr.exe (Parent: 740)
  PID 1832: Teams.exe (Parent: 11672)
  PID 13720: Teams.exe (Parent: 11672)
  PID 16556: Teams.exe (Parent: 11672)
  PID 6968: Teams.exe (Parent: 11672)
  PID 11320: Teams.exe (Parent: 11672)
  PID 2996: Teams.exe (Parent: 11672)
  PID 18048: Teams.exe (Parent: 11672)
  PID 20284: Teams.exe (Parent: 11672)
  PID 4104: Teams.exe (Parent: 11672)
  PID 13560: Teams.exe (Parent: 11672)
  PID 11760: Teams.exe (Parent: 11672)
  PID 4996: Teams.exe (Parent: 11672)
  PID 21232: Teams.exe (Parent: 11672)
  PID 20612: Teams.exe (Parent: 11672)
  PID 20040: Teams.exe (Parent: 11672)
  PID 21236: Teams.exe (Parent: 11672)
  PID 20140: Teams.exe (Parent: 11672)
  PID 19932: Teams.exe (Parent: 11672)
  PID 15548: Teams.exe (Parent: 11672)
  PID 20536: Teams.exe (Parent: 11672)
  PID 20588: Teams.exe (Parent: 11672)
  PID 17000: Teams.exe (Parent: 11672)
  PID 21060: Teams.exe (Parent: 11672)
  PID 11176: Teams.exe (Parent: 11672)
  PID 20600: Teams.exe (Parent: 11672)
  PID 4116: Teams.exe (Parent: 11672)
  PID 10836: Teams.exe (Parent: 11672)
  PID 2644: Teams.exe (Parent: 11672)
  PID 2688: Teams.exe (Parent: 11672)
  PID 18812: Teams.exe (Parent: 11672)
  PID 20880: Teams.exe (Parent: 11672)
  PID 20848: Teams.exe (Parent: 11672)
  PID 7336: Teams.exe (Parent: 11672)
  PID 20564: HxTsr.exe (Parent: 740)
  PID 19524: Teams.exe (Parent: 11672)
  PID 6612: Teams.exe (Parent: 11672)
  PID 12956: Teams.exe (Parent: 11672)
  PID 16412: Teams.exe (Parent: 11672)
  PID 16988: Teams.exe (Parent: 11672)
  PID 21076: Teams.exe (Parent: 11672)
  PID 21192: Teams.exe (Parent: 11672)
  PID 6476: Teams.exe (Parent: 11672)
  PID 20416: Teams.exe (Parent: 11672)
  PID 20540: Teams.exe (Parent: 11672)
  PID 15608: Teams.exe (Parent: 11672)
  PID 21064: Teams.exe (Parent: 11672)
  PID 8296: Teams.exe (Parent: 11672)
  PID 14468: Teams.exe (Parent: 11672)
  PID 13816: Teams.exe (Parent: 11672)
  PID 16684: Teams.exe (Parent: 11672)
  PID 396: Teams.exe (Parent: 11672)
  PID 20276: Teams.exe (Parent: 11672)
  PID 5648: Teams.exe (Parent: 11672)
  PID 6824: Teams.exe (Parent: 11672)
  PID 15428: Teams.exe (Parent: 11672)
  PID 17880: Teams.exe (Parent: 11672)
  PID 5528: Teams.exe (Parent: 11672)
  PID 11948: Teams.exe (Parent: 11672)
  PID 21904: Teams.exe (Parent: 11672)
  PID 12124: Teams.exe (Parent: 11672)
  PID 21584: Teams.exe (Parent: 11672)
  PID 12880: Teams.exe (Parent: 11672)
  PID 10624: Teams.exe (Parent: 11672)
  PID 20064: Teams.exe (Parent: 11672)
  PID 4008: Teams.exe (Parent: 11672)
  PID 32: Teams.exe (Parent: 11672)
  PID 22248: Teams.exe (Parent: 11672)
  PID 6520: Teams.exe (Parent: 11672)
  PID 7520: Teams.exe (Parent: 11672)
  PID 20052: Teams.exe (Parent: 11672)
  PID 22288: Teams.exe (Parent: 11672)
  PID 12936: Teams.exe (Parent: 11672)
  PID 19604: Teams.exe (Parent: 11672)
  PID 15836: Teams.exe (Parent: 11672)
  PID 21968: Teams.exe (Parent: 11672)
  PID 8268: Teams.exe (Parent: 11672)
  PID 22000: Teams.exe (Parent: 11672)
  PID 20616: Teams.exe (Parent: 11672)
  PID 14412: Teams.exe (Parent: 11672)
  PID 10044: Teams.exe (Parent: 11672)
  PID 13532: Teams.exe (Parent: 11672)
  PID 10588: Teams.exe (Parent: 11672)
  PID 22180: Teams.exe (Parent: 11672)
  PID 21484: Teams.exe (Parent: 11672)
  PID 21908: Teams.exe (Parent: 11672)
  PID 9612: Teams.exe (Parent: 11672)
  PID 8368: Teams.exe (Parent: 11672)
  PID 276: Teams.exe (Parent: 11672)
  PID 12732: Teams.exe (Parent: 11672)
  PID 5028: Teams.exe (Parent: 11672)
  PID 9608: Teams.exe (Parent: 11672)
  PID 2592: Teams.exe (Parent: 11672)
  PID 4168: Teams.exe (Parent: 11672)
  PID 17348: Teams.exe (Parent: 11672)
  PID 20636: Teams.exe (Parent: 11672)
  PID 22236: Teams.exe (Parent: 11672)
  PID 21280: Teams.exe (Parent: 11672)
  PID 8124: Teams.exe (Parent: 11672)
  PID 6784: Teams.exe (Parent: 11672)
  PID 19944: HxTsr.exe (Parent: 740)
  PID 22008: Teams.exe (Parent: 11672)
  PID 2636: Teams.exe (Parent: 11672)
  PID 19496: Teams.exe (Parent: 11672)
  PID 20592: Teams.exe (Parent: 11672)
  PID 21712: Teams.exe (Parent: 11672)
  PID 12580: Teams.exe (Parent: 11672)
  PID 16128: Teams.exe (Parent: 11672)
  PID 11088: Teams.exe (Parent: 11672)
  PID 22404: Teams.exe (Parent: 11672)
  PID 4692: Teams.exe (Parent: 11672)
  PID 20704: Teams.exe (Parent: 11672)
  PID 12264: Teams.exe (Parent: 11672)
  PID 22372: Teams.exe (Parent: 11672)
  PID 10348: Teams.exe (Parent: 11672)
  PID 3440: Teams.exe (Parent: 11672)
  PID 6372: Teams.exe (Parent: 11672)
  PID 6308: Teams.exe (Parent: 11672)
  PID 22472: Teams.exe (Parent: 11672)
  PID 21216: Teams.exe (Parent: 11672)
  PID 13572: Teams.exe (Parent: 11672)
  PID 8700: Teams.exe (Parent: 11672)
  PID 19464: Teams.exe (Parent: 11672)
  PID 3496: Teams.exe (Parent: 11672)
  PID 2576: Teams.exe (Parent: 11672)
  PID 10540: Teams.exe (Parent: 11672)
  PID 6204: Teams.exe (Parent: 11672)
  PID 6844: Teams.exe (Parent: 11672)
  PID 22244: Teams.exe (Parent: 11672)
  PID 15104: Teams.exe (Parent: 11672)
  PID 17420: Teams.exe (Parent: 11672)
  PID 10216: Teams.exe (Parent: 11672)
  PID 6136: Teams.exe (Parent: 11672)
  PID 11580: Teams.exe (Parent: 11672)
  PID 19620: Teams.exe (Parent: 11672)
  PID 556: Teams.exe (Parent: 11672)
  PID 22512: Teams.exe (Parent: 11672)
  PID 20320: Teams.exe (Parent: 11672)
  PID 12820: Teams.exe (Parent: 11672)
  PID 20872: Teams.exe (Parent: 11672)
  PID 6668: Teams.exe (Parent: 11672)
  PID 20812: Teams.exe (Parent: 11672)
  PID 15388: Teams.exe (Parent: 11672)
  PID 21264: Teams.exe (Parent: 11672)
  PID 20920: Teams.exe (Parent: 11672)
  PID 20632: Teams.exe (Parent: 11672)
  PID 19968: Teams.exe (Parent: 11672)
  PID 8908: Teams.exe (Parent: 11672)
  PID 22016: Teams.exe (Parent: 11672)
  PID 20992: Teams.exe (Parent: 11672)
  PID 21352: Teams.exe (Parent: 11672)
  PID 22184: Teams.exe (Parent: 11672)
  PID 21872: Teams.exe (Parent: 11672)
  PID 21920: Teams.exe (Parent: 11672)
  PID 15552: Teams.exe (Parent: 11672)
  PID 11892: Teams.exe (Parent: 11672)
  PID 20924: Teams.exe (Parent: 11672)
  PID 21728: Teams.exe (Parent: 11672)
  PID 23232: Teams.exe (Parent: 11672)
  PID 22556: Teams.exe (Parent: 11672)
  PID 22728: Teams.exe (Parent: 11672)
  PID 6928: Teams.exe (Parent: 11672)
  PID 22816: AdobeARMHelper (Parent: 4472)
  PID 23176: Teams.exe (Parent: 11672)
  PID 23332: Teams.exe (Parent: 11672)
  PID 21744: Teams.exe (Parent: 11672)
  PID 21868: Teams.exe (Parent: 11672)
  PID 20768: Teams.exe (Parent: 11672)
  PID 21648: Teams.exe (Parent: 11672)
  PID 23404: Teams.exe (Parent: 11672)
  PID 23144: Teams.exe (Parent: 11672)
  PID 22808: Teams.exe (Parent: 11672)
  PID 23388: Teams.exe (Parent: 11672)
  PID 23392: Teams.exe (Parent: 11672)
  PID 22948: Teams.exe (Parent: 11672)
  PID 22568: Teams.exe (Parent: 11672)
  PID 252: Teams.exe (Parent: 11672)
  PID 22920: Teams.exe (Parent: 11672)
  PID 18436: Teams.exe (Parent: 11672)
  PID 14740: Teams.exe (Parent: 11672)
  PID 10932: Teams.exe (Parent: 11672)
  PID 22852: Teams.exe (Parent: 11672)
  PID 23932: Teams.exe (Parent: 11672)
  PID 24432: Teams.exe (Parent: 11672)
  PID 24460: Teams.exe (Parent: 11672)
  PID 21808: Teams.exe (Parent: 11672)
  PID 22572: Teams.exe (Parent: 11672)
  PID 23520: Teams.exe (Parent: 11672)
  PID 6420: Teams.exe (Parent: 11672)
  PID 14868: Teams.exe (Parent: 11672)
  PID 24040: Teams.exe (Parent: 11672)
  PID 22496: Teams.exe (Parent: 11672)
  PID 22788: Teams.exe (Parent: 11672)
  PID 21500: Teams.exe (Parent: 11672)
  PID 22536: Teams.exe (Parent: 11672)
  PID 21472: Teams.exe (Parent: 11672)
  PID 23692: Teams.exe (Parent: 11672)
  PID 22540: Teams.exe (Parent: 11672)
  PID 21208: Teams.exe (Parent: 11672)
  PID 9268: Teams.exe (Parent: 11672)
  PID 22724: Teams.exe (Parent: 11672)
  PID 23736: Teams.exe (Parent: 11672)
  PID 8084: Teams.exe (Parent: 11672)
  PID 23860: Teams.exe (Parent: 11672)
  PID 20628: Teams.exe (Parent: 11672)
  PID 16804: Teams.exe (Parent: 11672)
  PID 22828: Teams.exe (Parent: 11672)
  PID 9844: Teams.exe (Parent: 11672)
  PID 11012: Teams.exe (Parent: 11672)
  PID 23224: Teams.exe (Parent: 11672)
  PID 21600: Teams.exe (Parent: 11672)
  PID 24016: Teams.exe (Parent: 11672)
  PID 22124: Teams.exe (Parent: 11672)
  PID 20960: Teams.exe (Parent: 11672)
  PID 11016: Teams.exe (Parent: 11672)
  PID 1568: HxTsr.exe (Parent: 740)
  PID 12008: Teams.exe (Parent: 11672)
  PID 24272: Teams.exe (Parent: 11672)
  PID 24452: Teams.exe (Parent: 11672)
  PID 22544: Teams.exe (Parent: 11672)
  PID 14668: Teams.exe (Parent: 11672)
  PID 19880: Teams.exe (Parent: 11672)
  PID 22596: Teams.exe (Parent: 11672)
  PID 23288: Teams.exe (Parent: 11672)
  PID 23984: Teams.exe (Parent: 11672)
  PID 23256: Teams.exe (Parent: 11672)
  PID 18384: Teams.exe (Parent: 11672)
  PID 22296: Teams.exe (Parent: 11672)
  PID 23596: Teams.exe (Parent: 11672)
  PID 12324: Teams.exe (Parent: 11672)
  PID 23220: Teams.exe (Parent: 11672)
  PID 23592: Teams.exe (Parent: 11672)
  PID 22908: Teams.exe (Parent: 11672)
  PID 23532: Teams.exe (Parent: 11672)
  PID 5128: Teams.exe (Parent: 11672)
  PID 22892: Teams.exe (Parent: 11672)
  PID 23540: Teams.exe (Parent: 11672)
  PID 22800: Teams.exe (Parent: 11672)
  PID 7812: Teams.exe (Parent: 11672)
  PID 1856: Teams.exe (Parent: 11672)
  PID 11064: Teams.exe (Parent: 11672)
  PID 19964: Teams.exe (Parent: 11672)
  PID 22456: Teams.exe (Parent: 11672)
  PID 8636: Teams.exe (Parent: 11672)
  PID 21644: Teams.exe (Parent: 11672)
  PID 21512: Teams.exe (Parent: 11672)
  PID 20760: Teams.exe (Parent: 11672)
  PID 22196: Teams.exe (Parent: 11672)
  PID 20660: Teams.exe (Parent: 11672)
  PID 24716: Teams.exe (Parent: 11672)
  PID 25008: Teams.exe (Parent: 11672)
  PID 1184: Teams.exe (Parent: 11672)
  PID 15324: Teams.exe (Parent: 11672)
  PID 18092: Teams.exe (Parent: 11672)
  PID 22104: Teams.exe (Parent: 11672)
  PID 7292: Teams.exe (Parent: 11672)
  PID 25372: Teams.exe (Parent: 11672)
  PID 24484: Teams.exe (Parent: 11672)
  PID 21164: Teams.exe (Parent: 11672)
  PID 21148: Teams.exe (Parent: 11672)
  PID 19204: Teams.exe (Parent: 11672)
  PID 22240: Teams.exe (Parent: 11672)
  PID 25528: Teams.exe (Parent: 11672)
  PID 1844: Teams.exe (Parent: 11672)
  PID 23156: Teams.exe (Parent: 11672)
  PID 25136: Teams.exe (Parent: 11672)
  PID 23740: Teams.exe (Parent: 11672)
  PID 22760: Teams.exe (Parent: 11672)
  PID 21856: Teams.exe (Parent: 11672)
  PID 24216: Teams.exe (Parent: 11672)
  PID 21688: Teams.exe (Parent: 11672)
  PID 23504: Teams.exe (Parent: 11672)
  PID 25104: Teams.exe (Parent: 11672)
  PID 23636: Teams.exe (Parent: 11672)
  PID 10864: Teams.exe (Parent: 11672)
  PID 20852: Teams.exe (Parent: 11672)
  PID 24352: HxTsr.exe (Parent: 740)
  PID 8764: Teams.exe (Parent: 11672)
  PID 4036: Teams.exe (Parent: 11672)
  PID 13676: Teams.exe (Parent: 11672)
  PID 22996: Teams.exe (Parent: 11672)
  PID 23816: Teams.exe (Parent: 11672)
  PID 25424: Teams.exe (Parent: 11672)
  PID 24792: Teams.exe (Parent: 11672)
  PID 24960: Teams.exe (Parent: 11672)
  PID 20828: Teams.exe (Parent: 11672)
  PID 23148: Teams.exe (Parent: 11672)
  PID 24496: Teams.exe (Parent: 11672)
  PID 23152: Teams.exe (Parent: 11672)
  PID 23544: Teams.exe (Parent: 11672)
  PID 21096: Teams.exe (Parent: 11672)
  PID 24072: Teams.exe (Parent: 11672)
  PID 19376: Teams.exe (Parent: 11672)
  PID 22140: Teams.exe (Parent: 11672)
  PID 8408: Teams.exe (Parent: 11672)
  PID 20172: Teams.exe (Parent: 11672)
  PID 21852: Teams.exe (Parent: 11672)
  PID 21732: Teams.exe (Parent: 11672)
  PID 23324: Teams.exe (Parent: 11672)
  PID 14732: Teams.exe (Parent: 11672)
  PID 23120: Teams.exe (Parent: 11672)
  PID 19872: Teams.exe (Parent: 11672)
  PID 20908: Teams.exe (Parent: 11672)
  PID 24480: Teams.exe (Parent: 11672)
  PID 24340: Teams.exe (Parent: 11672)
  PID 25204: Teams.exe (Parent: 11672)
  PID 8232: Teams.exe (Parent: 11672)
  PID 21276: Teams.exe (Parent: 11672)
  PID 14492: Teams.exe (Parent: 11672)
  PID 25520: Teams.exe (Parent: 11672)
  PID 25124: Teams.exe (Parent: 11672)
  PID 21992: Teams.exe (Parent: 11672)
  PID 21308: Teams.exe (Parent: 11672)
  PID 20120: Teams.exe (Parent: 11672)
  PID 24516: Teams.exe (Parent: 11672)
  PID 25052: Teams.exe (Parent: 11672)
  PID 25448: Teams.exe (Parent: 11672)
  PID 5676: Teams.exe (Parent: 11672)
  PID 19396: Teams.exe (Parent: 11672)
  PID 22864: Teams.exe (Parent: 11672)
  PID 24036: Teams.exe (Parent: 11672)
  PID 24964: Teams.exe (Parent: 11672)
  PID 20820: Teams.exe (Parent: 11672)
  PID 21612: Teams.exe (Parent: 11672)
  PID 3144: Teams.exe (Parent: 11672)
  PID 21552: Teams.exe (Parent: 11672)
  PID 23764: Teams.exe (Parent: 11672)
  PID 6672: Teams.exe (Parent: 11672)
  PID 23912: Teams.exe (Parent: 11672)
  PID 11156: Teams.exe (Parent: 11672)
  PID 10676: Teams.exe (Parent: 11672)
  PID 23640: Teams.exe (Parent: 11672)
  PID 17892: Teams.exe (Parent: 11672)
  PID 21520: Teams.exe (Parent: 11672)
  PID 22384: Teams.exe (Parent: 11672)
  PID 10596: Teams.exe (Parent: 11672)
  PID 19648: Teams.exe (Parent: 11672)
  PID 11640: Teams.exe (Parent: 11672)
  PID 21080: Teams.exe (Parent: 11672)
  PID 13796: HxTsr.exe (Parent: 740)
  PID 24324: Teams.exe (Parent: 11672)
  PID 21328: Teams.exe (Parent: 11672)
  PID 17552: Teams.exe (Parent: 11672)
  PID 24180: Teams.exe (Parent: 11672)
  PID 18304: svchost.exe (Parent: 828)
  PID 9488: ctfmon.exe (Parent: 1908)
  PID 27232: TabTip.exe (Parent: 1908)
  PID 26988: TextInputHost. (Parent: 740)
  PID 27896: Teams.exe (Parent: 11672)
  PID 25568: Teams.exe (Parent: 11672)
  PID 7524: Teams.exe (Parent: 11672)
  PID 4584: Teams.exe (Parent: 11672)
  PID 9528: Teams.exe (Parent: 11672)
  PID 24284: Teams.exe (Parent: 11672)
  PID 21396: Teams.exe (Parent: 11672)
  PID 12448: msedge.exe (Parent: 22700)
  PID 26980: msedge.exe (Parent: 22700)
  PID 25480: Teams.exe (Parent: 11672)
  PID 24024: msedge.exe (Parent: 22700)
  PID 27644: msedge.exe (Parent: 22700)
  PID 4276: Teams.exe (Parent: 11672)
  PID 19360: RdrCEF.exe (Parent: 16272)
  PID 11100: Teams.exe (Parent: 11672)
  PID 3620: Teams.exe (Parent: 11672)
  PID 3296: RdrCEF.exe (Parent: 12828)
  PID 16164: chrome.exe (Parent: 24476)
  PID 19060: chrome.exe (Parent: 24476)
  PID 27736: chrome.exe (Parent: 24476)
  PID 1288: chrome.exe (Parent: 24476)
  PID 2812: chrome.exe (Parent: 24476)
  PID 10500: chrome.exe (Parent: 24476)
  PID 28164: chrome.exe (Parent: 24476)
  PID 14904: chrome.exe (Parent: 24476)
  PID 24300: msedge.exe (Parent: 22700)
  PID 584: msedge.exe (Parent: 22700)
  PID 25988: msedge.exe (Parent: 22700)
  PID 8172: msedge.exe (Parent: 22700)
  PID 17244: msedge.exe (Parent: 22700)
  PID 27764: msedge.exe (Parent: 22700)
  PID 23996: msedge.exe (Parent: 22700)
  PID 22756: msedge.exe (Parent: 22700)
  PID 23688: msedge.exe (Parent: 22700)
  PID 11200: msedge.exe (Parent: 22700)
  PID 10808: msedge.exe (Parent: 22700)
  PID 5380: msedge.exe (Parent: 22700)
  PID 19428: msedge.exe (Parent: 22700)
  PID 26920: msedge.exe (Parent: 22700)
  PID 25240: msedge.exe (Parent: 22700)
  PID 9136: msedge.exe (Parent: 22700)
  PID 15952: msedge.exe (Parent: 22700)
  PID 14532: msedge.exe (Parent: 22700)
  PID 8244: svchost.exe (Parent: 828)
  PID 28064: svchost.exe (Parent: 828)
  PID 17644: msedge.exe (Parent: 22700)
  PID 27000: svchost.exe (Parent: 828)
  PID 25820: Teams.exe (Parent: 11672)
  PID 24348: pacjsworker.ex (Parent: 2800)
  PID 27704: pacjsworker.ex (Parent: 2800)
  PID 27916: chrome.exe (Parent: 11140)
  PID 24604: chrome.exe (Parent: 11140)
  PID 15180: chrome.exe (Parent: 11140)
  PID 23492: chrome.exe (Parent: 11140)
  PID 16248: chrome.exe (Parent: 11140)
  PID 16792: chrome.exe (Parent: 11140)
  PID 12984: chrome.exe (Parent: 11140)
  PID 15268: chrome.exe (Parent: 11140)
  PID 27220: chrome.exe (Parent: 11140)
  PID 20156: Teams.exe (Parent: 11672)
  PID 27888: Teams.exe (Parent: 11672)
  PID 19248: Teams.exe (Parent: 11672)
  PID 25332: Teams.exe (Parent: 11672)
  PID 24568: Teams.exe (Parent: 11672)
  PID 21400: Teams.exe (Parent: 11672)
  PID 4432: Teams.exe (Parent: 11672)
  PID 7820: Teams.exe (Parent: 11672)
  PID 12728: Teams.exe (Parent: 11672)
  PID 8: Teams.exe (Parent: 11672)
  PID 13708: Teams.exe (Parent: 11672)
  PID 25640: Teams.exe (Parent: 11672)
  PID 26568: Teams.exe (Parent: 11672)
  PID 26820: Teams.exe (Parent: 11672)
  PID 27872: Teams.exe (Parent: 11672)
  PID 5900: Teams.exe (Parent: 11672)
  PID 22436: Teams.exe (Parent: 11672)
  PID 9636: Teams.exe (Parent: 11672)
  PID 26432: Teams.exe (Parent: 11672)
  PID 28360: Teams.exe (Parent: 11672)
  PID 26208: Teams.exe (Parent: 11672)
  PID 23772: Teams.exe (Parent: 11672)
  PID 14032: Teams.exe (Parent: 11672)
  PID 25944: Teams.exe (Parent: 11672)
  PID 15240: Teams.exe (Parent: 11672)
  PID 1120: Teams.exe (Parent: 11672)
  PID 25452: Teams.exe (Parent: 11672)
  PID 22640: Teams.exe (Parent: 11672)
  PID 11244: Teams.exe (Parent: 11672)
  PID 10144: Teams.exe (Parent: 11672)
  PID 14880: Teams.exe (Parent: 11672)
  PID 26144: Teams.exe (Parent: 11672)
  PID 6020: Teams.exe (Parent: 11672)
  PID 8536: Teams.exe (Parent: 11672)
  PID 26912: Teams.exe (Parent: 11672)
  PID 24512: Teams.exe (Parent: 11672)
  PID 26580: Teams.exe (Parent: 11672)
  PID 28120: Teams.exe (Parent: 11672)
  PID 24712: Teams.exe (Parent: 11672)
  PID 3432: Teams.exe (Parent: 11672)
  PID 23096: Teams.exe (Parent: 11672)
  PID 25924: Teams.exe (Parent: 11672)
  PID 17968: Teams.exe (Parent: 11672)
  PID 28180: Teams.exe (Parent: 11672)
  PID 27056: Teams.exe (Parent: 11672)
  PID 20724: Teams.exe (Parent: 11672)
  PID 22100: Teams.exe (Parent: 11672)
  PID 20788: Teams.exe (Parent: 11672)
  PID 26408: Teams.exe (Parent: 11672)
  PID 22448: Teams.exe (Parent: 11672)
  PID 28564: Teams.exe (Parent: 11672)
  PID 23848: Teams.exe (Parent: 11672)
  PID 17960: Teams.exe (Parent: 11672)
  PID 23104: Teams.exe (Parent: 11672)
  PID 22160: Teams.exe (Parent: 11672)
  PID 28472: Teams.exe (Parent: 11672)
  PID 25220: Teams.exe (Parent: 11672)
  PID 27016: Teams.exe (Parent: 11672)
  PID 27976: Teams.exe (Parent: 11672)
  PID 8012: Teams.exe (Parent: 11672)
  PID 7792: Teams.exe (Parent: 11672)
  PID 25236: Teams.exe (Parent: 11672)
  PID 11128: Teams.exe (Parent: 11672)
  PID 22264: Teams.exe (Parent: 11672)
  PID 25832: Teams.exe (Parent: 11672)
  PID 27088: Teams.exe (Parent: 11672)
  PID 10792: Teams.exe (Parent: 11672)
  PID 20056: Teams.exe (Parent: 11672)
  PID 27188: Teams.exe (Parent: 11672)
  PID 28404: Teams.exe (Parent: 11672)
  PID 26832: Teams.exe (Parent: 11672)
  PID 18368: Teams.exe (Parent: 11672)
  PID 26456: Teams.exe (Parent: 11672)
  PID 14196: Teams.exe (Parent: 11672)
  PID 26772: Teams.exe (Parent: 11672)
  PID 16004: Teams.exe (Parent: 11672)
  PID 20316: Teams.exe (Parent: 11672)
  PID 12556: Teams.exe (Parent: 11672)
  PID 22388: Teams.exe (Parent: 11672)
  PID 12992: Teams.exe (Parent: 11672)
  PID 22636: Teams.exe (Parent: 11672)
  PID 15348: Teams.exe (Parent: 11672)
  PID 8256: Teams.exe (Parent: 11672)
  PID 22900: Teams.exe (Parent: 11672)
  PID 21036: Teams.exe (Parent: 11672)
  PID 18992: Teams.exe (Parent: 11672)
  PID 27416: Teams.exe (Parent: 11672)
  PID 25648: Teams.exe (Parent: 11672)
  PID 21940: Teams.exe (Parent: 11672)
  PID 25276: Teams.exe (Parent: 11672)
  PID 25476: Teams.exe (Parent: 11672)
  PID 1920: Teams.exe (Parent: 11672)
  PID 7016: Teams.exe (Parent: 11672)
  PID 23760: Teams.exe (Parent: 11672)
  PID 26648: Teams.exe (Parent: 11672)
  PID 18948: Teams.exe (Parent: 11672)
  PID 26076: Teams.exe (Parent: 11672)
  PID 3596: Teams.exe (Parent: 11672)
  PID 18240: Teams.exe (Parent: 11672)
  PID 22392: Teams.exe (Parent: 11672)
  PID 22736: Teams.exe (Parent: 11672)
  PID 19816: Teams.exe (Parent: 11672)
  PID 26592: Teams.exe (Parent: 11672)
  PID 18488: Teams.exe (Parent: 11672)
  PID 9368: Teams.exe (Parent: 11672)
  PID 26840: Teams.exe (Parent: 11672)
  PID 15672: Teams.exe (Parent: 11672)
  PID 26784: Teams.exe (Parent: 11672)
  PID 22336: Teams.exe (Parent: 11672)
  PID 18200: Teams.exe (Parent: 11672)
  PID 18952: Teams.exe (Parent: 11672)
  PID 27668: Teams.exe (Parent: 11672)
  PID 26968: Teams.exe (Parent: 11672)
  PID 25928: Teams.exe (Parent: 11672)
  PID 18356: Teams.exe (Parent: 11672)
  PID 3492: Teams.exe (Parent: 11672)
  PID 6324: Teams.exe (Parent: 11672)
  PID 23448: Teams.exe (Parent: 11672)
  PID 22380: Teams.exe (Parent: 11672)
  PID 23724: Teams.exe (Parent: 11672)
  PID 14380: Teams.exe (Parent: 11672)
  PID 26940: Teams.exe (Parent: 11672)
  PID 18612: Teams.exe (Parent: 11672)
  PID 15532: Teams.exe (Parent: 11672)
  PID 27744: Teams.exe (Parent: 11672)
  PID 21320: Teams.exe (Parent: 11672)
  PID 28432: Teams.exe (Parent: 11672)
  PID 23060: Teams.exe (Parent: 11672)
  PID 27480: Teams.exe (Parent: 11672)
  PID 23000: Teams.exe (Parent: 11672)
  PID 15712: Teams.exe (Parent: 11672)
  PID 3124: Teams.exe (Parent: 11672)
  PID 25824: Teams.exe (Parent: 11672)
  PID 23480: Teams.exe (Parent: 11672)
  PID 25128: Teams.exe (Parent: 11672)
  PID 12972: Teams.exe (Parent: 11672)
  PID 22376: Teams.exe (Parent: 11672)
  PID 20124: Teams.exe (Parent: 11672)
  PID 25588: Teams.exe (Parent: 11672)
  PID 10356: Teams.exe (Parent: 11672)
  PID 28316: Teams.exe (Parent: 11672)
  PID 11312: Teams.exe (Parent: 11672)
  PID 28556: Teams.exe (Parent: 11672)
  PID 26692: Teams.exe (Parent: 11672)
  PID 26264: Teams.exe (Parent: 11672)
  PID 14788: Teams.exe (Parent: 11672)
  PID 12272: Teams.exe (Parent: 11672)
  PID 23276: Teams.exe (Parent: 11672)
  PID 15488: Teams.exe (Parent: 11672)
  PID 27512: Teams.exe (Parent: 11672)
  PID 25632: Teams.exe (Parent: 11672)
  PID 5232: Teams.exe (Parent: 11672)
  PID 8780: Teams.exe (Parent: 11672)
  PID 10692: Teams.exe (Parent: 11672)
  PID 27748: Teams.exe (Parent: 11672)
  PID 14984: Teams.exe (Parent: 11672)
  PID 25936: Teams.exe (Parent: 11672)
  PID 11328: Teams.exe (Parent: 11672)
  PID 8200: Teams.exe (Parent: 11672)
  PID 19788: Teams.exe (Parent: 11672)
  PID 23092: Teams.exe (Parent: 11672)
  PID 22888: Teams.exe (Parent: 11672)
  PID 6628: Teams.exe (Parent: 11672)
  PID 27956: Teams.exe (Parent: 11672)
  PID 22056: Teams.exe (Parent: 11672)
  PID 21964: Teams.exe (Parent: 11672)
  PID 27008: Teams.exe (Parent: 11672)
  PID 16420: HxTsr.exe (Parent: 740)
  PID 22972: Teams.exe (Parent: 11672)
  PID 27372: svchost.exe (Parent: 828)
  PID 19436: SearchApp.exe (Parent: 740)
  PID 28552: Teams.exe (Parent: 11672)
  PID 9644: HxTsr.exe (Parent: 740)
  PID 25152: HxTsr.exe (Parent: 740)
  PID 23820: Teams.exe (Parent: 11672)
  PID 23068: Teams.exe (Parent: 11672)
  PID 23024: Teams.exe (Parent: 11672)
  PID 8036: taskhostw.exe (Parent: 2936)
  PID 24528: Teams.exe (Parent: 11672)
  PID 15604: HxTsr.exe (Parent: 740)
  PID 25304: Teams.exe (Parent: 11672)
  PID 9424: Teams.exe (Parent: 11672)
  PID 11392: chrome.exe (Parent: 28380)
  PID 17924: chrome.exe (Parent: 28380)
  PID 28580: Teams.exe (Parent: 11672)
  PID 14832: GoogleDriveFS. (Parent: 12020)
  PID 25616: GoogleDriveFS. (Parent: 14832)
  PID 16304: GoogleDriveFS. (Parent: 14832)
  PID 19544: GoogleDriveFS. (Parent: 14832)
  PID 10980: GoogleDriveFS. (Parent: 14832)
  PID 15884: chrome.exe (Parent: 28380)
  PID 18420: chrome.exe (Parent: 28380)
  PID 27760: chrome.exe (Parent: 28380)
  PID 6404: chrome.exe (Parent: 28380)
  PID 16824: TabTip.exe (Parent: 1908)
  PID 17848: Teams.exe (Parent: 11672)
  PID 26280: chrome.exe (Parent: 28380)
  PID 2668: chrome.exe (Parent: 28380)
  PID 6416: OfficeClickToR (Parent: 828)
  PID 25120: dllhost.exe (Parent: 740)
  PID 16216: AppVShNotify.e (Parent: 6416)
  PID 11968: SearchIndexer. (Parent: 828)
  PID 5724: Teams.exe (Parent: 11672)
  PID 3584: Teams.exe (Parent: 11672)
  PID 21408: Teams.exe (Parent: 11672)
  PID 12032: Teams.exe (Parent: 11672)
  PID 14304: Teams.exe (Parent: 11672)
  PID 7388: Teams.exe (Parent: 11672)
  PID 27412: Teams.exe (Parent: 11672)
  PID 28076: Teams.exe (Parent: 11672)
  PID 7516: Teams.exe (Parent: 11672)
  PID 10304: Teams.exe (Parent: 11672)
  PID 28116: Teams.exe (Parent: 11672)
  PID 26040: Teams.exe (Parent: 11672)
  PID 16772: Teams.exe (Parent: 11672)
  PID 24924: Teams.exe (Parent: 11672)
  PID 28568: Teams.exe (Parent: 11672)
  PID 28204: Teams.exe (Parent: 11672)
  PID 23808: Teams.exe (Parent: 11672)
  PID 14184: Teams.exe (Parent: 11672)
  PID 27820: Teams.exe (Parent: 11672)
  PID 1172: Teams.exe (Parent: 11672)
  PID 22916: Teams.exe (Parent: 11672)
  PID 13252: Teams.exe (Parent: 11672)
  PID 18800: Teams.exe (Parent: 11672)
  PID 22084: Teams.exe (Parent: 11672)
  PID 23704: Teams.exe (Parent: 11672)
  PID 1952: Teams.exe (Parent: 11672)
  PID 20864: Teams.exe (Parent: 11672)
  PID 25524: Teams.exe (Parent: 11672)
  PID 25144: Teams.exe (Parent: 11672)
  PID 24224: Teams.exe (Parent: 11672)
  PID 23440: Teams.exe (Parent: 11672)
  PID 9120: Teams.exe (Parent: 11672)
  PID 17220: Teams.exe (Parent: 11672)
  PID 8920: Teams.exe (Parent: 11672)
  PID 9588: Teams.exe (Parent: 11672)
  PID 28128: Teams.exe (Parent: 11672)
  PID 10264: Teams.exe (Parent: 11672)
  PID 24596: Teams.exe (Parent: 11672)
  PID 27792: Teams.exe (Parent: 11672)
  PID 23072: Teams.exe (Parent: 11672)
  PID 3148: Teams.exe (Parent: 11672)
  PID 27600: Teams.exe (Parent: 11672)
  PID 20700: Teams.exe (Parent: 11672)
  PID 25908: Teams.exe (Parent: 11672)
  PID 21888: Teams.exe (Parent: 11672)
  PID 16112: Teams.exe (Parent: 11672)
  PID 24520: Teams.exe (Parent: 11672)
  PID 26720: Teams.exe (Parent: 11672)
  PID 23484: Teams.exe (Parent: 11672)
  PID 11432: Teams.exe (Parent: 11672)
  PID 28228: Teams.exe (Parent: 11672)
  PID 27808: Teams.exe (Parent: 11672)
  PID 18560: Teams.exe (Parent: 11672)
  PID 1140: Teams.exe (Parent: 11672)
  PID 28324: Teams.exe (Parent: 11672)
  PID 14784: Teams.exe (Parent: 11672)
  PID 26512: Teams.exe (Parent: 11672)
  PID 22504: Teams.exe (Parent: 11672)
  PID 1824: Teams.exe (Parent: 11672)
  PID 4536: Teams.exe (Parent: 11672)
  PID 23464: Teams.exe (Parent: 11672)
  PID 23468: Teams.exe (Parent: 11672)
  PID 24912: Teams.exe (Parent: 11672)
  PID 14616: Teams.exe (Parent: 11672)
  PID 27620: Teams.exe (Parent: 11672)
  PID 28656: Teams.exe (Parent: 11672)
  PID 6656: Teams.exe (Parent: 11672)
  PID 23528: Teams.exe (Parent: 11672)
  PID 11380: Teams.exe (Parent: 11672)
  PID 28260: Teams.exe (Parent: 11672)
  PID 25560: Teams.exe (Parent: 11672)
  PID 18752: Teams.exe (Parent: 11672)
  PID 28124: Teams.exe (Parent: 11672)
  PID 28664: Teams.exe (Parent: 11672)
  PID 26068: Teams.exe (Parent: 11672)
  PID 25764: Teams.exe (Parent: 11672)
  PID 13380: Teams.exe (Parent: 11672)
  PID 22968: Teams.exe (Parent: 11672)
  PID 15276: Teams.exe (Parent: 11672)
  PID 26892: Teams.exe (Parent: 11672)
  PID 18316: Teams.exe (Parent: 11672)
  PID 4072: Teams.exe (Parent: 11672)
  PID 18568: Teams.exe (Parent: 11672)
  PID 9916: Teams.exe (Parent: 11672)
  PID 5848: Teams.exe (Parent: 11672)
  PID 5068: Teams.exe (Parent: 11672)
  PID 14176: Teams.exe (Parent: 11672)
  PID 19920: Teams.exe (Parent: 11672)
  PID 6440: Teams.exe (Parent: 11672)
  PID 5176: Teams.exe (Parent: 11672)
  PID 26608: Teams.exe (Parent: 11672)
  PID 14488: Teams.exe (Parent: 11672)
  PID 2384: Teams.exe (Parent: 11672)
  PID 16176: Teams.exe (Parent: 11672)
  PID 22168: Teams.exe (Parent: 11672)
  PID 23920: Teams.exe (Parent: 11672)
  PID 1576: Teams.exe (Parent: 11672)
  PID 9908: Teams.exe (Parent: 11672)
  PID 16292: Teams.exe (Parent: 11672)
  PID 15792: Teams.exe (Parent: 11672)
  PID 22224: Teams.exe (Parent: 11672)
  PID 16828: Teams.exe (Parent: 11672)
  PID 26724: Teams.exe (Parent: 11672)
  PID 6244: Teams.exe (Parent: 11672)
  PID 18664: Teams.exe (Parent: 11672)
  PID 9184: Teams.exe (Parent: 11672)
  PID 28412: Teams.exe (Parent: 11672)
  PID 27156: Teams.exe (Parent: 11672)
  PID 8984: Teams.exe (Parent: 11672)
  PID 6248: Teams.exe (Parent: 11672)
  PID 10180: Teams.exe (Parent: 11672)
  PID 15676: Teams.exe (Parent: 11672)
  PID 16336: Teams.exe (Parent: 11672)
  PID 28468: Teams.exe (Parent: 11672)
  PID 15584: Teams.exe (Parent: 11672)
  PID 1756: Teams.exe (Parent: 11672)
  PID 5228: Teams.exe (Parent: 11672)
  PID 18348: Teams.exe (Parent: 11672)
  PID 16644: Teams.exe (Parent: 11672)
  PID 22764: Teams.exe (Parent: 11672)
  PID 9324: Teams.exe (Parent: 11672)
  PID 10248: Teams.exe (Parent: 11672)
  PID 25512: Teams.exe (Parent: 11672)
  PID 19452: Teams.exe (Parent: 11672)
  PID 27400: Teams.exe (Parent: 11672)
  PID 13468: Teams.exe (Parent: 11672)
  PID 18412: Teams.exe (Parent: 11672)
  PID 10464: Teams.exe (Parent: 11672)
  PID 12344: Teams.exe (Parent: 11672)
  PID 9900: Teams.exe (Parent: 11672)
  PID 18880: Teams.exe (Parent: 11672)
  PID 18760: Teams.exe (Parent: 11672)
  PID 27688: Teams.exe (Parent: 11672)
  PID 24132: Teams.exe (Parent: 11672)
  PID 20672: Teams.exe (Parent: 11672)
  PID 25064: Teams.exe (Parent: 11672)
  PID 3372: Teams.exe (Parent: 11672)
  PID 12292: Teams.exe (Parent: 11672)
  PID 12576: Teams.exe (Parent: 11672)
  PID 27812: Teams.exe (Parent: 11672)
  PID 16724: Teams.exe (Parent: 11672)
  PID 14572: Teams.exe (Parent: 11672)
  PID 25012: Teams.exe (Parent: 11672)
  PID 15708: Teams.exe (Parent: 11672)
  PID 22044: Teams.exe (Parent: 11672)
  PID 17716: Teams.exe (Parent: 11672)
  PID 22256: Teams.exe (Parent: 11672)
  PID 21188: Teams.exe (Parent: 11672)
  PID 27308: Teams.exe (Parent: 11672)
  PID 16456: Teams.exe (Parent: 11672)
  PID 26416: Teams.exe (Parent: 11672)
  PID 388: Teams.exe (Parent: 11672)
  PID 1656: Teams.exe (Parent: 11672)
  PID 2888: Teams.exe (Parent: 11672)
  PID 22960: Teams.exe (Parent: 11672)
  PID 26336: Teams.exe (Parent: 11672)
  PID 14116: Teams.exe (Parent: 11672)
  PID 18052: Teams.exe (Parent: 11672)
  PID 18116: Teams.exe (Parent: 11672)
  PID 25652: Teams.exe (Parent: 11672)
  PID 17004: Teams.exe (Parent: 11672)
  PID 1872: Teams.exe (Parent: 11672)
  PID 676: Teams.exe (Parent: 11672)
  PID 6060: Teams.exe (Parent: 11672)
  PID 9052: Teams.exe (Parent: 11672)
  PID 14584: Teams.exe (Parent: 11672)
  PID 25668: Teams.exe (Parent: 11672)
  PID 27184: Teams.exe (Parent: 11672)
  PID 25516: Teams.exe (Parent: 11672)
  PID 27128: Teams.exe (Parent: 11672)
  PID 25676: Teams.exe (Parent: 11672)
  PID 19412: Teams.exe (Parent: 11672)
  PID 15860: Teams.exe (Parent: 11672)
  PID 25024: Teams.exe (Parent: 11672)
  PID 2932: Teams.exe (Parent: 11672)
  PID 25156: Teams.exe (Parent: 11672)
  PID 9360: Teams.exe (Parent: 11672)
  PID 21212: Teams.exe (Parent: 11672)
  PID 22420: Teams.exe (Parent: 11672)
  PID 17412: Teams.exe (Parent: 11672)
  PID 28572: Teams.exe (Parent: 11672)
  PID 2344: Teams.exe (Parent: 11672)
  PID 19668: Teams.exe (Parent: 11672)
  PID 28520: Teams.exe (Parent: 11672)
  PID 26292: Teams.exe (Parent: 11672)
  PID 17524: Teams.exe (Parent: 11672)
  PID 28196: Teams.exe (Parent: 11672)
  PID 25980: Teams.exe (Parent: 11672)
  PID 13844: Teams.exe (Parent: 11672)
  PID 27064: Teams.exe (Parent: 11672)
  PID 26976: Teams.exe (Parent: 11672)
  PID 22580: Teams.exe (Parent: 11672)
  PID 26316: Teams.exe (Parent: 11672)
  PID 18088: Teams.exe (Parent: 11672)
  PID 2516: Teams.exe (Parent: 11672)
  PID 448: Teams.exe (Parent: 11672)
  PID 20008: Teams.exe (Parent: 11672)
  PID 12592: Teams.exe (Parent: 11672)
  PID 19328: Teams.exe (Parent: 11672)
  PID 10388: Teams.exe (Parent: 11672)
  PID 24876: Teams.exe (Parent: 11672)
  PID 16596: Teams.exe (Parent: 11672)
  PID 25548: Teams.exe (Parent: 11672)
  PID 11876: Teams.exe (Parent: 11672)
  PID 916: Teams.exe (Parent: 11672)
  PID 12416: Teams.exe (Parent: 11672)
  PID 26556: Teams.exe (Parent: 11672)
  PID 25376: Teams.exe (Parent: 11672)
  PID 22136: Teams.exe (Parent: 11672)
  PID 16000: Teams.exe (Parent: 11672)
  PID 4200: Teams.exe (Parent: 11672)
  PID 13880: Teams.exe (Parent: 11672)
  PID 5772: Teams.exe (Parent: 11672)
  PID 9540: Teams.exe (Parent: 11672)
  PID 1472: Teams.exe (Parent: 11672)
  PID 4912: Teams.exe (Parent: 11672)
  PID 27200: Teams.exe (Parent: 11672)
  PID 9472: Teams.exe (Parent: 11672)
  PID 4256: Teams.exe (Parent: 11672)
  PID 12684: Teams.exe (Parent: 11672)
  PID 23412: Teams.exe (Parent: 11672)
  PID 24548: Teams.exe (Parent: 11672)
  PID 22276: Teams.exe (Parent: 11672)
  PID 7476: Teams.exe (Parent: 11672)
  PID 21928: Teams.exe (Parent: 11672)
  PID 8628: Teams.exe (Parent: 11672)
  PID 15728: Teams.exe (Parent: 11672)
  PID 27716: Teams.exe (Parent: 11672)
  PID 9960: Teams.exe (Parent: 11672)
  PID 21312: Teams.exe (Parent: 11672)
  PID 9168: Teams.exe (Parent: 11672)
  PID 3308: Teams.exe (Parent: 11672)
  PID 24560: Teams.exe (Parent: 11672)
  PID 27036: Teams.exe (Parent: 11672)
  PID 24000: Teams.exe (Parent: 11672)
  PID 15844: Teams.exe (Parent: 11672)
  PID 14432: Teams.exe (Parent: 11672)
  PID 17476: Teams.exe (Parent: 11672)
  PID 9628: Teams.exe (Parent: 11672)
  PID 11584: Teams.exe (Parent: 11672)
  PID 28188: Teams.exe (Parent: 11672)
  PID 3196: Teams.exe (Parent: 11672)
  PID 19240: Teams.exe (Parent: 11672)
  PID 18688: Teams.exe (Parent: 11672)
  PID 18700: Teams.exe (Parent: 11672)
  PID 1080: Teams.exe (Parent: 11672)
  PID 17488: Teams.exe (Parent: 11672)
  PID 14688: Teams.exe (Parent: 11672)
  PID 18984: Teams.exe (Parent: 11672)
  PID 9272: Teams.exe (Parent: 11672)
  PID 22324: Teams.exe (Parent: 11672)
  PID 3448: Teams.exe (Parent: 11672)
  PID 18660: Teams.exe (Parent: 11672)
  PID 16872: Teams.exe (Parent: 11672)
  PID 23384: Teams.exe (Parent: 11672)
  PID 16836: Teams.exe (Parent: 11672)
  PID 7964: Teams.exe (Parent: 11672)
  PID 9868: Teams.exe (Parent: 11672)
  PID 9204: Teams.exe (Parent: 11672)
  PID 28368: Teams.exe (Parent: 11672)
  PID 23376: Teams.exe (Parent: 11672)
  PID 9996: Teams.exe (Parent: 11672)
  PID 25556: Teams.exe (Parent: 11672)
  PID 14300: Teams.exe (Parent: 11672)
  PID 9144: Teams.exe (Parent: 11672)
  PID 23240: Teams.exe (Parent: 11672)
  PID 25960: Teams.exe (Parent: 11672)
  PID 26192: Teams.exe (Parent: 11672)
  PID 15088: Teams.exe (Parent: 11672)
  PID 24812: Teams.exe (Parent: 11672)
  PID 23876: Teams.exe (Parent: 11672)
  PID 12692: Teams.exe (Parent: 11672)
  PID 6184: Teams.exe (Parent: 11672)
  PID 3960: Teams.exe (Parent: 11672)
  PID 21924: Teams.exe (Parent: 11672)
  PID 27432: Teams.exe (Parent: 11672)
  PID 24668: Teams.exe (Parent: 11672)
  PID 28436: Teams.exe (Parent: 11672)
  PID 4292: Teams.exe (Parent: 11672)
  PID 19268: Teams.exe (Parent: 11672)
  PID 25352: Teams.exe (Parent: 11672)
  PID 23228: Teams.exe (Parent: 11672)
  PID 3868: Teams.exe (Parent: 11672)
  PID 24256: Teams.exe (Parent: 11672)
  PID 3320: Teams.exe (Parent: 11672)
  PID 7244: Teams.exe (Parent: 11672)
  PID 23128: Teams.exe (Parent: 11672)
  PID 10252: Teams.exe (Parent: 11672)
  PID 8196: Teams.exe (Parent: 11672)
  PID 21580: Teams.exe (Parent: 11672)
  PID 25592: Teams.exe (Parent: 11672)
  PID 24684: Teams.exe (Parent: 11672)
  PID 22912: Teams.exe (Parent: 11672)
  PID 24856: Teams.exe (Parent: 11672)
  PID 28532: Teams.exe (Parent: 11672)
  PID 9196: Teams.exe (Parent: 11672)
  PID 19152: Teams.exe (Parent: 11672)
  PID 21840: Teams.exe (Parent: 11672)
  PID 25584: Teams.exe (Parent: 11672)
  PID 23428: Teams.exe (Parent: 11672)
  PID 16600: Teams.exe (Parent: 11672)
  PID 14080: Teams.exe (Parent: 11672)
  PID 27972: Teams.exe (Parent: 11672)
  PID 25184: Teams.exe (Parent: 11672)
  PID 28356: Teams.exe (Parent: 11672)
  PID 16680: Teams.exe (Parent: 11672)
  PID 27628: Teams.exe (Parent: 11672)
  PID 17888: Teams.exe (Parent: 11672)
  PID 6332: Teams.exe (Parent: 11672)
  PID 14240: Teams.exe (Parent: 11672)
  PID 17972: Teams.exe (Parent: 11672)
  PID 19096: Teams.exe (Parent: 11672)
  PID 20180: Teams.exe (Parent: 11672)
  PID 7992: Teams.exe (Parent: 11672)
  PID 28184: Teams.exe (Parent: 11672)
  PID 25208: Teams.exe (Parent: 11672)
  PID 16072: Teams.exe (Parent: 11672)
  PID 25248: Teams.exe (Parent: 11672)
  PID 3580: Teams.exe (Parent: 11672)
  PID 15648: Teams.exe (Parent: 11672)
  PID 10376: Teams.exe (Parent: 11672)
  PID 22612: Teams.exe (Parent: 11672)
  PID 24680: Teams.exe (Parent: 11672)
  PID 22312: Teams.exe (Parent: 11672)
  PID 17176: Teams.exe (Parent: 11672)
  PID 5244: Teams.exe (Parent: 11672)
  PID 28536: Teams.exe (Parent: 11672)
  PID 21228: Teams.exe (Parent: 11672)
  PID 16464: Teams.exe (Parent: 11672)
  PID 18820: Teams.exe (Parent: 11672)
  PID 7872: Teams.exe (Parent: 11672)
  PID 1308: Teams.exe (Parent: 11672)
  PID 16996: Teams.exe (Parent: 11672)
  PID 26844: Teams.exe (Parent: 11672)
  PID 18628: Teams.exe (Parent: 11672)
  PID 22984: Teams.exe (Parent: 11672)
  PID 4708: Teams.exe (Parent: 11672)
  PID 27348: Teams.exe (Parent: 11672)
  PID 25044: Teams.exe (Parent: 11672)
  PID 27352: Teams.exe (Parent: 11672)
  PID 18324: Teams.exe (Parent: 11672)
  PID 23676: Teams.exe (Parent: 11672)
  PID 28148: Teams.exe (Parent: 11672)
  PID 5836: Teams.exe (Parent: 11672)
  PID 8468: Teams.exe (Parent: 11672)
  PID 22476: Teams.exe (Parent: 11672)
  PID 23280: Teams.exe (Parent: 11672)
  PID 16056: Teams.exe (Parent: 11672)
  PID 19756: Teams.exe (Parent: 11672)
  PID 10924: Teams.exe (Parent: 11672)
  PID 26748: Teams.exe (Parent: 11672)
  PID 24744: Teams.exe (Parent: 11672)
  PID 24200: Teams.exe (Parent: 11672)
  PID 9460: Teams.exe (Parent: 11672)
  PID 15716: Teams.exe (Parent: 11672)
  PID 21608: Teams.exe (Parent: 11672)
  PID 21140: Teams.exe (Parent: 11672)
  PID 24752: Teams.exe (Parent: 11672)
  PID 2916: Teams.exe (Parent: 11672)
  PID 19156: Teams.exe (Parent: 11672)
  PID 2664: Teams.exe (Parent: 11672)
  PID 26804: Teams.exe (Parent: 11672)
  PID 20404: Teams.exe (Parent: 11672)
  PID 17696: Teams.exe (Parent: 11672)
  PID 15476: Teams.exe (Parent: 11672)
  PID 27672: Teams.exe (Parent: 11672)
  PID 22280: HxTsr.exe (Parent: 740)
  PID 6012: Teams.exe (Parent: 11672)
  PID 27984: Teams.exe (Parent: 11672)
  PID 20568: Teams.exe (Parent: 11672)
  PID 28084: Teams.exe (Parent: 11672)
  PID 7736: Teams.exe (Parent: 11672)
  PID 15124: Teams.exe (Parent: 11672)
  PID 21168: Teams.exe (Parent: 11672)
  PID 25656: Teams.exe (Parent: 11672)
  PID 14100: Teams.exe (Parent: 11672)
  PID 2280: Teams.exe (Parent: 11672)
  PID 2944: Teams.exe (Parent: 11672)
  PID 27604: Teams.exe (Parent: 11672)
  PID 24844: Teams.exe (Parent: 11672)
  PID 14364: Teams.exe (Parent: 11672)
  PID 7824: Teams.exe (Parent: 11672)
  PID 2284: Teams.exe (Parent: 11672)
  PID 22652: Teams.exe (Parent: 11672)
  PID 12780: Teams.exe (Parent: 11672)
  PID 20348: Teams.exe (Parent: 11672)
  PID 17932: Teams.exe (Parent: 11672)
  PID 28548: Teams.exe (Parent: 11672)
  PID 27288: Teams.exe (Parent: 11672)
  PID 16264: Teams.exe (Parent: 11672)
  PID 18920: Teams.exe (Parent: 11672)
  PID 24492: Teams.exe (Parent: 11672)
  PID 26992: Teams.exe (Parent: 11672)
  PID 17824: Teams.exe (Parent: 11672)
  PID 16700: Teams.exe (Parent: 11672)
  PID 13620: Teams.exe (Parent: 11672)
  PID 16528: Teams.exe (Parent: 11672)
  PID 21564: Teams.exe (Parent: 11672)
  PID 11916: Teams.exe (Parent: 11672)
  PID 27572: Teams.exe (Parent: 11672)
  PID 26708: Teams.exe (Parent: 11672)
  PID 21592: Teams.exe (Parent: 11672)
  PID 14136: Teams.exe (Parent: 11672)
  PID 4496: Teams.exe (Parent: 11672)
  PID 10772: Teams.exe (Parent: 11672)
  PID 17032: Teams.exe (Parent: 11672)
  PID 4352: Teams.exe (Parent: 11672)
  PID 12676: Teams.exe (Parent: 11672)
  PID 17368: Teams.exe (Parent: 11672)
  PID 19168: Teams.exe (Parent: 11672)
  PID 16572: Teams.exe (Parent: 11672)
  PID 1148: Teams.exe (Parent: 11672)
  PID 4280: Teams.exe (Parent: 11672)
  PID 28052: Teams.exe (Parent: 11672)
  PID 15516: Teams.exe (Parent: 11672)
  PID 22592: Teams.exe (Parent: 11672)
  PID 16268: Teams.exe (Parent: 11672)
  PID 12144: Teams.exe (Parent: 11672)
  PID 9600: Teams.exe (Parent: 11672)
  PID 26340: Teams.exe (Parent: 11672)
  PID 21724: Teams.exe (Parent: 11672)
  PID 28212: Teams.exe (Parent: 11672)
  PID 18556: Teams.exe (Parent: 11672)
  PID 26744: Teams.exe (Parent: 11672)
  PID 5560: Teams.exe (Parent: 11672)
  PID 13368: Teams.exe (Parent: 11672)
  PID 26172: Teams.exe (Parent: 11672)
  PID 26900: Teams.exe (Parent: 11672)
  PID 23604: Teams.exe (Parent: 11672)
  PID 16980: Teams.exe (Parent: 11672)
  PID 13876: Teams.exe (Parent: 11672)
  PID 27840: Teams.exe (Parent: 11672)
  PID 27828: Teams.exe (Parent: 11672)
  PID 1928: Teams.exe (Parent: 11672)
  PID 8816: Teams.exe (Parent: 11672)
  PID 27068: Teams.exe (Parent: 11672)
  PID 26812: Teams.exe (Parent: 11672)
  PID 6500: Teams.exe (Parent: 11672)
  PID 13592: Teams.exe (Parent: 11672)
  PID 25356: Teams.exe (Parent: 11672)
  PID 13820: Teams.exe (Parent: 11672)
  PID 10456: Teams.exe (Parent: 11672)
  PID 22188: Teams.exe (Parent: 11672)
  PID 22320: Teams.exe (Parent: 11672)
  PID 26312: Teams.exe (Parent: 11672)
  PID 27980: Teams.exe (Parent: 11672)
  PID 2180: Teams.exe (Parent: 11672)
  PID 24612: Teams.exe (Parent: 11672)
  PID 2816: Teams.exe (Parent: 11672)
  PID 25848: Teams.exe (Parent: 11672)
  PID 28640: Teams.exe (Parent: 11672)
  PID 15012: Teams.exe (Parent: 11672)
  PID 2900: Teams.exe (Parent: 11672)
  PID 1816: Teams.exe (Parent: 11672)
  PID 22896: Teams.exe (Parent: 11672)
  PID 26064: Teams.exe (Parent: 11672)
  PID 24900: Teams.exe (Parent: 11672)
  PID 25620: Teams.exe (Parent: 11672)
  PID 10104: Teams.exe (Parent: 11672)
  PID 1364: Teams.exe (Parent: 11672)
  PID 13948: Teams.exe (Parent: 11672)
  PID 2828: Teams.exe (Parent: 11672)
  PID 19340: Teams.exe (Parent: 11672)
  PID 24896: Teams.exe (Parent: 11672)
  PID 27360: Teams.exe (Parent: 11672)
  PID 18976: Teams.exe (Parent: 11672)
  PID 26660: Teams.exe (Parent: 11672)
  PID 16044: Teams.exe (Parent: 11672)
  PID 5708: Teams.exe (Parent: 11672)
  PID 12492: Teams.exe (Parent: 11672)
  PID 10316: Teams.exe (Parent: 11672)
  PID 27160: Teams.exe (Parent: 11672)
  PID 28060: Teams.exe (Parent: 11672)
  PID 25712: Teams.exe (Parent: 11672)
  PID 17920: Teams.exe (Parent: 11672)
  PID 14828: Teams.exe (Parent: 11672)
  PID 15416: Teams.exe (Parent: 11672)
  PID 18676: HxTsr.exe (Parent: 740)
  PID 5888: Teams.exe (Parent: 11672)
  PID 1556: Teams.exe (Parent: 11672)
  PID 9152: Teams.exe (Parent: 11672)
  PID 22480: Teams.exe (Parent: 11672)
  PID 25300: Teams.exe (Parent: 11672)
  PID 22784: Teams.exe (Parent: 11672)
  PID 28016: Teams.exe (Parent: 11672)
  PID 14220: Teams.exe (Parent: 11672)
  PID 21632: Teams.exe (Parent: 11672)
  PID 19792: Teams.exe (Parent: 11672)
  PID 25428: Teams.exe (Parent: 11672)
  PID 8516: Teams.exe (Parent: 11672)
  PID 12096: Teams.exe (Parent: 11672)
  PID 28284: Teams.exe (Parent: 11672)
  PID 17928: Teams.exe (Parent: 11672)
  PID 23800: Teams.exe (Parent: 11672)
  PID 14612: Teams.exe (Parent: 11672)
  PID 24616: Teams.exe (Parent: 11672)
  PID 21544: Teams.exe (Parent: 11672)
  PID 4188: Teams.exe (Parent: 11672)
  PID 20192: Teams.exe (Parent: 11672)
  PID 9048: Teams.exe (Parent: 11672)
  PID 25192: Teams.exe (Parent: 11672)
  PID 10452: Teams.exe (Parent: 11672)
  PID 24176: Teams.exe (Parent: 11672)
  PID 16024: Teams.exe (Parent: 11672)
  PID 9332: Teams.exe (Parent: 11672)
  PID 20112: Teams.exe (Parent: 11672)
  PID 22488: Teams.exe (Parent: 11672)
  PID 5508: Teams.exe (Parent: 11672)
  PID 20732: Teams.exe (Parent: 11672)
  PID 8888: Teams.exe (Parent: 11672)
  PID 21680: Teams.exe (Parent: 11672)
  PID 16252: Teams.exe (Parent: 11672)
  PID 5240: Teams.exe (Parent: 11672)
  PID 6444: Teams.exe (Parent: 11672)
  PID 22604: Teams.exe (Parent: 11672)
  PID 19836: Teams.exe (Parent: 11672)
  PID 16592: Teams.exe (Parent: 11672)
  PID 15876: Teams.exe (Parent: 11672)
  PID 11208: Teams.exe (Parent: 11672)
  PID 28232: Teams.exe (Parent: 11672)
  PID 8352: Teams.exe (Parent: 11672)
  PID 14800: Teams.exe (Parent: 11672)
  PID 15948: Teams.exe (Parent: 11672)
  PID 23456: Teams.exe (Parent: 11672)
  PID 23188: Teams.exe (Parent: 11672)
  PID 19388: Teams.exe (Parent: 11672)
  PID 13400: Teams.exe (Parent: 11672)
  PID 25964: Teams.exe (Parent: 11672)
  PID 23344: Teams.exe (Parent: 11672)
  PID 15136: Teams.exe (Parent: 11672)
  PID 20436: Teams.exe (Parent: 11672)
  PID 21288: Teams.exe (Parent: 11672)
  PID 24156: Teams.exe (Parent: 11672)
  PID 28176: Teams.exe (Parent: 11672)
  PID 14576: Teams.exe (Parent: 11672)
  PID 25660: Teams.exe (Parent: 11672)
  PID 17748: Teams.exe (Parent: 11672)
  PID 21424: Teams.exe (Parent: 11672)
  PID 5424: Teams.exe (Parent: 11672)
  PID 21892: Teams.exe (Parent: 11672)
  PID 4128: Teams.exe (Parent: 11672)
  PID 16208: Teams.exe (Parent: 11672)
  PID 13028: Teams.exe (Parent: 11672)
  PID 22748: Teams.exe (Parent: 11672)
  PID 11232: Teams.exe (Parent: 11672)
  PID 27804: Teams.exe (Parent: 11672)
  PID 14540: Teams.exe (Parent: 11672)
  PID 17448: Teams.exe (Parent: 11672)
  PID 19700: Teams.exe (Parent: 11672)
  PID 15980: Teams.exe (Parent: 11672)
  PID 28296: Teams.exe (Parent: 11672)
  PID 21768: Teams.exe (Parent: 11672)
  PID 6756: Teams.exe (Parent: 11672)
  PID 16052: Teams.exe (Parent: 11672)
  PID 7480: Teams.exe (Parent: 11672)
  PID 1048: Teams.exe (Parent: 11672)
  PID 6760: Teams.exe (Parent: 11672)
  PID 6032: Teams.exe (Parent: 11672)
  PID 28464: Teams.exe (Parent: 11672)
  PID 25160: Teams.exe (Parent: 11672)
  PID 18940: Teams.exe (Parent: 11672)
  PID 27460: Teams.exe (Parent: 11672)
  PID 7768: Teams.exe (Parent: 11672)
  PID 9240: Teams.exe (Parent: 11672)
  PID 5136: Teams.exe (Parent: 11672)
  PID 27632: Teams.exe (Parent: 11672)
  PID 21432: Microsoft.Phot (Parent: 740)
  PID 24488: Teams.exe (Parent: 11672)
  PID 22660: Teams.exe (Parent: 11672)
  PID 2272: Teams.exe (Parent: 11672)
  PID 14600: Teams.exe (Parent: 11672)
  PID 11504: Teams.exe (Parent: 11672)
  PID 20624: Teams.exe (Parent: 11672)
  PID 14504: Teams.exe (Parent: 11672)
  PID 27376: Teams.exe (Parent: 11672)
  PID 9768: Teams.exe (Parent: 11672)
  PID 9924: Teams.exe (Parent: 11672)
  PID 23260: Teams.exe (Parent: 11672)
  PID 16312: Teams.exe (Parent: 11672)
  PID 26476: YourPhone.exe (Parent: 740)
  PID 23924: RuntimeBroker. (Parent: 740)
  PID 2852: Teams.exe (Parent: 11672)
  PID 8272: Teams.exe (Parent: 11672)
  PID 6764: Teams.exe (Parent: 11672)
  PID 9904: Teams.exe (Parent: 11672)
  PID 16816: Teams.exe (Parent: 11672)
  PID 25508: RuntimeBroker. (Parent: 740)
  PID 24552: Teams.exe (Parent: 11672)
  PID 24320: Teams.exe (Parent: 11672)
  PID 24800: Teams.exe (Parent: 11672)
  PID 25968: Teams.exe (Parent: 11672)
  PID 22936: Teams.exe (Parent: 11672)
  PID 25576: Teams.exe (Parent: 11672)
  PID 22520: Teams.exe (Parent: 11672)
  PID 20964: Teams.exe (Parent: 11672)
  PID 10936: Teams.exe (Parent: 11672)
  PID 23140: Teams.exe (Parent: 11672)
  PID 24164: Teams.exe (Parent: 11672)
  PID 26828: Teams.exe (Parent: 11672)
  PID 11164: Teams.exe (Parent: 11672)
  PID 13056: Teams.exe (Parent: 11672)
  PID 17604: Teams.exe (Parent: 11672)
  PID 16620: Teams.exe (Parent: 11672)
  PID 27772: Teams.exe (Parent: 11672)
  PID 27908: Teams.exe (Parent: 11672)
  PID 5716: Teams.exe (Parent: 11672)
  PID 25896: Teams.exe (Parent: 11672)
  PID 10684: Teams.exe (Parent: 11672)
  PID 18016: Teams.exe (Parent: 11672)
  PID 17504: Teams.exe (Parent: 11672)
  PID 13336: Teams.exe (Parent: 11672)
  PID 17340: Teams.exe (Parent: 11672)
  PID 18888: Teams.exe (Parent: 11672)
  PID 13968: Teams.exe (Parent: 11672)
  PID 15444: Teams.exe (Parent: 11672)
  PID 6108: Teams.exe (Parent: 11672)
  PID 23212: Teams.exe (Parent: 11672)
  PID 7048: Teams.exe (Parent: 11672)
  PID 22620: Teams.exe (Parent: 11672)
  PID 26600: Teams.exe (Parent: 11672)
  PID 26928: Teams.exe (Parent: 11672)
  PID 24296: Teams.exe (Parent: 11672)
  PID 17328: Teams.exe (Parent: 11672)
  PID 27608: Teams.exe (Parent: 11672)
  PID 10916: Teams.exe (Parent: 11672)
  PID 7040: Teams.exe (Parent: 11672)
  PID 9564: Teams.exe (Parent: 11672)
  PID 14092: Teams.exe (Parent: 11672)
  PID 12776: Teams.exe (Parent: 11672)
  PID 15336: Teams.exe (Parent: 11672)
  PID 12132: Teams.exe (Parent: 11672)
  PID 23216: Teams.exe (Parent: 11672)
  PID 15184: Teams.exe (Parent: 11672)
  PID 28020: Teams.exe (Parent: 11672)
  PID 9044: Teams.exe (Parent: 11672)
  PID 11612: Teams.exe (Parent: 11672)
  PID 5876: Teams.exe (Parent: 11672)
  PID 15120: Teams.exe (Parent: 11672)
  PID 10608: Teams.exe (Parent: 11672)
  PID 15916: Teams.exe (Parent: 11672)
  PID 15744: Teams.exe (Parent: 11672)
  PID 10160: Teams.exe (Parent: 11672)
  PID 26864: Teams.exe (Parent: 11672)
  PID 27364: Teams.exe (Parent: 11672)
  PID 27032: Teams.exe (Parent: 11672)
  PID 27476: Teams.exe (Parent: 11672)
  PID 8968: Teams.exe (Parent: 11672)
  PID 9244: Teams.exe (Parent: 11672)
  PID 24060: Teams.exe (Parent: 11672)
  PID 4920: Teams.exe (Parent: 11672)
  PID 28244: Teams.exe (Parent: 11672)
  PID 28152: Teams.exe (Parent: 11672)
  PID 28268: Teams.exe (Parent: 11672)
  PID 22252: Teams.exe (Parent: 11672)
  PID 26400: Teams.exe (Parent: 11672)
  PID 24676: Teams.exe (Parent: 11672)
  PID 25324: Teams.exe (Parent: 11672)
  PID 15132: Teams.exe (Parent: 11672)
  PID 24424: Teams.exe (Parent: 11672)
  PID 1972: Teams.exe (Parent: 11672)
  PID 15280: Teams.exe (Parent: 11672)
  PID 10168: Teams.exe (Parent: 11672)
  PID 5392: Teams.exe (Parent: 11672)
  PID 28028: Teams.exe (Parent: 11672)
  PID 8996: Teams.exe (Parent: 11672)
  PID 26196: Teams.exe (Parent: 11672)
  PID 10756: Teams.exe (Parent: 11672)
  PID 24768: Teams.exe (Parent: 11672)
  PID 23972: Teams.exe (Parent: 11672)
  PID 16844: Teams.exe (Parent: 11672)
  PID 22964: Teams.exe (Parent: 11672)
  PID 23076: Teams.exe (Parent: 11672)
  PID 26164: Teams.exe (Parent: 11672)
  PID 20656: Teams.exe (Parent: 11672)
  PID 27112: Teams.exe (Parent: 11672)
  PID 4056: Teams.exe (Parent: 11672)
  PID 16992: Teams.exe (Parent: 11672)
  PID 25132: Teams.exe (Parent: 11672)
  PID 26396: Teams.exe (Parent: 11672)
  PID 25168: Teams.exe (Parent: 11672)
  PID 26524: Teams.exe (Parent: 11672)
  PID 25340: Teams.exe (Parent: 11672)
  PID 25856: Teams.exe (Parent: 11672)
  PID 13044: Teams.exe (Parent: 11672)
  PID 24396: Teams.exe (Parent: 11672)
  PID 15656: Teams.exe (Parent: 11672)
  PID 28620: Teams.exe (Parent: 11672)
  PID 19532: Teams.exe (Parent: 11672)
  PID 18148: Teams.exe (Parent: 11672)
  PID 12604: Teams.exe (Parent: 11672)
  PID 16472: Teams.exe (Parent: 11672)
  PID 26492: Teams.exe (Parent: 11672)
  PID 24636: Teams.exe (Parent: 11672)
  PID 18536: Teams.exe (Parent: 11672)
  PID 16240: Teams.exe (Parent: 11672)
  PID 9740: Teams.exe (Parent: 11672)
  PID 17636: Teams.exe (Parent: 11672)
  PID 6340: Teams.exe (Parent: 11672)
  PID 22552: Teams.exe (Parent: 11672)
  PID 28560: Teams.exe (Parent: 11672)
  PID 27740: iCloudIE.exe (Parent: 11004)
  PID 26876: Teams.exe (Parent: 11672)
  PID 21172: Teams.exe (Parent: 11672)
  PID 10968: Teams.exe (Parent: 11672)
  PID 20504: Teams.exe (Parent: 11672)
  PID 21028: Teams.exe (Parent: 11672)
  PID 11920: Teams.exe (Parent: 11672)
  PID 24328: Teams.exe (Parent: 11672)
  PID 27900: Teams.exe (Parent: 11672)
  PID 26420: Teams.exe (Parent: 11672)
  PID 27396: Teams.exe (Parent: 11672)
  PID 18764: Teams.exe (Parent: 11672)
  PID 28104: Teams.exe (Parent: 11672)
  PID 19252: Teams.exe (Parent: 11672)
  PID 28628: Teams.exe (Parent: 11672)
  PID 22940: Teams.exe (Parent: 11672)
  PID 20652: HxTsr.exe (Parent: 740)
  PID 6384: Teams.exe (Parent: 11672)
  PID 16604: Teams.exe (Parent: 11672)
  PID 26352: Teams.exe (Parent: 11672)
  PID 7424: Teams.exe (Parent: 11672)
  PID 19092: Teams.exe (Parent: 11672)
  PID 26544: Teams.exe (Parent: 11672)
  PID 21368: Teams.exe (Parent: 11672)
  PID 14704: Teams.exe (Parent: 11672)
  PID 12036: Teams.exe (Parent: 11672)
  PID 21524: Teams.exe (Parent: 11672)
  PID 20244: Teams.exe (Parent: 11672)
  PID 16204: Teams.exe (Parent: 11672)
  PID 24700: Teams.exe (Parent: 11672)
  PID 22840: Teams.exe (Parent: 11672)
  PID 15508: Teams.exe (Parent: 11672)
  PID 15140: Teams.exe (Parent: 11672)
  PID 15944: Teams.exe (Parent: 11672)
  PID 18132: Teams.exe (Parent: 11672)
  PID 8828: Teams.exe (Parent: 11672)
  PID 8040: Teams.exe (Parent: 11672)
  PID 23644: Teams.exe (Parent: 11672)
  PID 12656: Teams.exe (Parent: 11672)
  PID 4840: Teams.exe (Parent: 11672)
  PID 21016: Teams.exe (Parent: 11672)
  PID 8952: Teams.exe (Parent: 11672)
  PID 23616: Teams.exe (Parent: 11672)
  PID 21000: Teams.exe (Parent: 11672)
  PID 6380: Teams.exe (Parent: 11672)
  PID 3768: Teams.exe (Parent: 11672)
  PID 21124: Teams.exe (Parent: 11672)
  PID 17560: Teams.exe (Parent: 11672)
  PID 19112: svchost.exe (Parent: 828)
  PID 6688: WmiPrvSE.exe (Parent: 740)
  PID 14152: WUDFHost.exe (Parent: 828)
  PID 19284: svchost.exe (Parent: 828)
  PID 17316: svchost.exe (Parent: 828)
  PID 28864: svchost.exe (Parent: 828)
  PID 29484: svchost.exe (Parent: 828)
  PID 29664: SearchProtocol (Parent: 11968)
  PID 29900: svchost.exe (Parent: 828)
  PID 30012: WinStore.App.e (Parent: 740)
  PID 30124: RuntimeBroker. (Parent: 740)
  PID 30216: svchost.exe (Parent: 828)
  PID 19348: smartscreen.ex (Parent: 740)
  PID 29440: MRC.exe (Parent: 7464)
  PID 21836: RuntimeBroker. (Parent: 740)
  PID 30328: SearchFilterHo (Parent: 11968)
